<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:styling="clr-namespace:MaterialDesignThemes.Maui;assembly=MaterialDesignThemes.Maui">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="MaterialDesign3.Card.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="MaterialDesignFlipperClassic"
         TargetType="styling:FlipperClassic">
    <Setter Property="Padding" Value="0" />
    <Setter Property="BackgroundColor"
            Value="{DynamicResource Key={x:Static styling:MaterialDesignColorKey.SurfaceContainerLow}}" />
    <Setter Property="styling:ElevationAssist.Elevation" Value="Dp1" />
    <Setter Property="styling:FlipperAssist.UniformCornerRadius" Value="4" />
    <Setter Property="styling:FlipperAssist.CardStyle"
            Value="{StaticResource MaterialDesignElevatedCard}" />
    <Setter Property="ControlTemplate">
      <ControlTemplate>
        <Grid>
          <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="FlipStates">
              <VisualState x:Name="Unflipped">
                <VisualState.Setters>
                  <Setter TargetName="PART_FrontContent" Property="IsVisible" Value="True" />
                  <Setter TargetName="PART_BackContent" Property="IsVisible" Value="False" />
                  <Setter TargetName="PART_Plane3D" Property="RotationY" Value="0" />
                </VisualState.Setters>
              </VisualState>
              <VisualState x:Name="Flipped">
                <VisualState.Setters>
                  <Setter TargetName="PART_FrontContent" Property="IsVisible" Value="False" />
                  <Setter TargetName="PART_BackContent" Property="IsVisible" Value="True" />
                  <Setter TargetName="PART_Plane3D" Property="RotationY" Value="180" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateManager.VisualStateGroups>

          <styling:Card Padding="{TemplateBinding Padding}"
                        BackgroundColor="{TemplateBinding BackgroundColor}"
                        HorizontalOptions="{TemplateBinding HorizontalOptions}"
                        VerticalOptions="{TemplateBinding VerticalOptions}"
                        UniformCornerRadius="{Binding Path=(styling:FlipperAssist.UniformCornerRadius), Source={RelativeSource TemplatedParent}}"
                        Style="{Binding Path=(styling:FlipperAssist.CardStyle), Source={RelativeSource TemplatedParent}}">
            <styling:Plane3D x:Name="PART_Plane3D"
                             RotationY="0"
                             ZFactor="2.055">
              <Grid>
                <ContentView x:Name="PART_FrontContent" />
                <ContentView x:Name="PART_BackContent"
                             IsVisible="False" />
              </Grid>
            </styling:Plane3D>
          </styling:Card>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style TargetType="styling:FlipperClassic"
         BasedOn="{StaticResource MaterialDesignFlipperClassic}" />
</ResourceDictionary>
