<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:choreoApp="clr-namespace:MaterialDesignThemes.Maui;assembly=MaterialDesignThemes.Maui">

  <!-- Material Design 3 inspired hamburger toggle button -->
  <Style TargetType="choreoApp:HamburgerToggleButton"
         x:Key="MaterialDesignHamburgerToggleButton">
    <Setter Property="Padding" Value="12,10" />
    <Setter Property="BackgroundColor" Value="Transparent" />
    <Setter Property="StrokeThickness" Value="0" />
    <Setter Property="CornerRadius" Value="8" />
    <Setter Property="HeightRequest" Value="40" />
    <Setter Property="WidthRequest" Value="40" />
    <Setter Property="HorizontalOptions" Value="Start" />
    <Setter Property="VerticalOptions" Value="Center" />
    <Setter Property="BarColor" Value="{DynamicResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurface}}" />
    <Setter Property="CheckedBarColor" Value="{DynamicResource Key={x:Static choreoApp:MaterialDesignColorKey.Primary}}" />
    <Setter Property="DisabledBarColor" Value="{DynamicResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}" />
    <Setter Property="BackgroundCheckedColor" Value="{DynamicResource Key={x:Static choreoApp:MaterialDesignColorKey.SurfaceVariant}}" />
    <Setter Property="PressedOpacity" Value="0.85" />
  </Style>

</ResourceDictionary>
