<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="MaterialDesignThemes.Maui.Themes.MaterialDesign3">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
        <ResourceDictionary Source="MaterialDesign3.Badged.xaml" />
        <ResourceDictionary Source="MaterialDesign3.Button.xaml" />
        <ResourceDictionary Source="MaterialDesign3.Card.xaml" />
        <ResourceDictionary Source="MaterialDesign3.ContentButton.xaml" />
        <ResourceDictionary Source="MaterialDesign3.Chip.xaml" />
        <ResourceDictionary Source="MaterialDesign3.CollectionView.xaml" />
        <ResourceDictionary Source="MaterialDesign3.CheckBox.xaml" />
        <ResourceDictionary Source="MaterialDesign3.DatePicker.xaml" />
        <ResourceDictionary Source="MaterialDesign3.Expander.xaml" />
        <ResourceDictionary Source="MaterialDesign3.HamburgerToggleButton.xaml" />
        <ResourceDictionary Source="MaterialDesign3.Label.xaml" />
        <ResourceDictionary Source="MaterialDesign3.Entry.xaml" />
        <ResourceDictionary Source="MaterialDesign3.Picker.xaml" />
        <ResourceDictionary Source="MaterialDesign3.ListView.xaml" />
        <ResourceDictionary Source="MaterialDesign3.TabbedPage.xaml" />
        <ResourceDictionary Source="MaterialDesign3.TabView.xaml" />
        <ResourceDictionary Source="MaterialDesign3.SearchBar.xaml" />
        <ResourceDictionary Source="MaterialDesign3.Shadows.xaml" />
        <ResourceDictionary Source="MaterialDesign3.Slider.xaml" />
        <ResourceDictionary Source="MaterialDesign3.ProgressBar.xaml" />
        <ResourceDictionary Source="MaterialDesign3.RadioButton.xaml" />
        <ResourceDictionary Source="MaterialDesign3.Switch.xaml" />
        <ResourceDictionary Source="MaterialDesign3.ToggleButton.xaml" />
        <ResourceDictionary Source="MaterialDesign3.Typography.xaml" />
        <ResourceDictionary Source="MaterialDesign3.PackIcon.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
