<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:styling="clr-namespace:MaterialDesignThemes.Maui;assembly=MaterialDesignThemes.Maui">

  <Style x:Key="MaterialDesignAutoSuggestBoxItemContainer"
         TargetType="ContentView">
    <Setter Property="Padding" Value="12,8" />
    <Setter Property="BackgroundColor" Value="Transparent" />
    <Setter Property="VisualStateManager.VisualStateGroups">
      <VisualStateGroupList>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Selected">
            <VisualState.Setters>
              <Setter Property="BackgroundColor"
                      Value="{DynamicResource Key={x:Static styling:MaterialDesignColorKey.SurfaceContainerHigh}}" />
            </VisualState.Setters>
          </VisualState>
        </VisualStateGroup>
      </VisualStateGroupList>
    </Setter>
  </Style>

  <Style x:Key="MaterialDesignAutoSuggestBox"
         TargetType="styling:AutoSuggestBox">
    <Setter Property="DropDownBackground">
      <Setter.Value>
        <SolidColorBrush Color="{DynamicResource Key={x:Static styling:MaterialDesignColorKey.SurfaceContainerLow}}" />
      </Setter.Value>
    </Setter>
    <Setter Property="DropDownElevation" Value="Dp2" />
    <Setter Property="DropDownMaxHeight" Value="240" />
    <Setter Property="ItemContainerStyle"
            Value="{StaticResource MaterialDesignAutoSuggestBoxItemContainer}" />
  </Style>

  <Style TargetType="styling:AutoSuggestBox"
         BasedOn="{StaticResource MaterialDesignAutoSuggestBox}" />
</ResourceDictionary>
