<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:styling="clr-namespace:MaterialDesignThemes.Maui;assembly=MaterialDesignThemes.Maui">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="MaterialDesign3.Slider.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="MaterialDesignColorPicker"
         TargetType="styling:ColorPicker">
    <Setter Property="BackgroundColor"
            Value="{DynamicResource Key={x:Static styling:MaterialDesignColorKey.SurfaceContainerLow}}" />
    <Setter Property="Padding" Value="12" />
    <Setter Property="HueSliderPosition" Value="Bottom" />
    <Setter Property="HueMinimumTrackColor"
            Value="{DynamicResource Key={x:Static styling:MaterialDesignColorKey.Primary}}" />
    <Setter Property="HueMaximumTrackColor"
            Value="{DynamicResource Key={x:Static styling:MaterialDesignColorKey.SurfaceVariant}}" />
    <Setter Property="HueThumbColor"
            Value="{DynamicResource Key={x:Static styling:MaterialDesignColorKey.Primary}}" />
    <Setter Property="ControlTemplate">
      <ControlTemplate>
        <Grid Padding="{TemplateBinding Padding}"
              x:DataType="styling:ColorPicker">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <AbsoluteLayout x:Name="PART_SaturationBrightnessLayout"
                          Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="2">
            <GraphicsView x:Name="PART_SaturationBrightnessView"
                          AbsoluteLayout.LayoutFlags="All"
                          AbsoluteLayout.LayoutBounds="0,0,1,1" />
            <Border x:Name="PART_SaturationBrightnessThumb"
                    AbsoluteLayout.LayoutFlags="None"
                    AbsoluteLayout.LayoutBounds="0,0,18,18" />
          </AbsoluteLayout>

          <Slider x:Name="PART_HueSlider"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Minimum="0"
                  Maximum="360"
                  MinimumTrackColor="{TemplateBinding HueMinimumTrackColor}"
                  MaximumTrackColor="{TemplateBinding HueMaximumTrackColor}"
                  ThumbColor="{TemplateBinding HueThumbColor}" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style TargetType="styling:ColorPicker"
         BasedOn="{StaticResource MaterialDesignColorPicker}" />
</ResourceDictionary>
