<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:styling="clr-namespace:MaterialDesignThemes.Maui;assembly=MaterialDesignThemes.Maui">

  <Style x:Key="MaterialDesignPicker"
         TargetType="Picker">
    <Setter Property="TextColor"
            Value="{DynamicResource Key={x:Static styling:MaterialDesignColorKey.OnSurface}}" />
    <Setter Property="TitleColor"
            Value="{DynamicResource Key={x:Static styling:MaterialDesignColorKey.OnSurfaceVariant}}" />
    <Setter Property="BackgroundColor"
            Value="{DynamicResource Key={x:Static styling:MaterialDesignColorKey.SurfaceContainerLow}}" />
    <Setter Property="FontFamily" Value="OpenSansRegular" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="HeightRequest" Value="48" />
    <Setter Property="MinimumHeightRequest" Value="48" />
    <Setter Property="MinimumWidthRequest" Value="44" />
    <Setter Property="styling:TextFieldAssist.HasFilledTextField" Value="True" />
    <Setter Property="styling:TextFieldAssist.TextFieldCornerRadius" Value="12" />
    <Setter Property="styling:TextFieldAssist.UnderlineBrush"
            Value="{DynamicResource Key={x:Static styling:MaterialDesignColorKey.Primary}}" />
    <Setter Property="styling:HintAssist.Foreground"
            Value="{DynamicResource Key={x:Static styling:MaterialDesignColorKey.Primary}}" />
    <Setter Property="styling:PickerAssist.AnimateOnFocus" Value="True" />
    <Setter Property="styling:PickerAssist.UnfocusedBackgroundColor"
            Value="{DynamicResource Key={x:Static styling:MaterialDesignColorKey.SurfaceContainerLow}}" />
    <Setter Property="styling:PickerAssist.FocusedBackgroundColor"
            Value="{DynamicResource Key={x:Static styling:MaterialDesignColorKey.SurfaceContainerHigh}}" />
    <Setter Property="VisualStateManager.VisualStateGroups">
      <VisualStateGroupList>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Disabled">
            <VisualState.Setters>
              <Setter Property="TextColor"
                      Value="{DynamicResource Key={x:Static styling:MaterialDesignColorKey.OnSurfaceVariant}}" />
              <Setter Property="TitleColor"
                      Value="{DynamicResource Key={x:Static styling:MaterialDesignColorKey.OnSurfaceVariant}}" />
              <Setter Property="BackgroundColor"
                      Value="{DynamicResource Key={x:Static styling:MaterialDesignColorKey.SurfaceContainerLowest}}" />
              <Setter Property="Opacity" Value="0.6" />
            </VisualState.Setters>
          </VisualState>
        </VisualStateGroup>
      </VisualStateGroupList>
    </Setter>
  </Style>

  <Style TargetType="Picker"
         BasedOn="{StaticResource MaterialDesignPicker}" />
</ResourceDictionary>
