<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
  <ImageSource x:Key="IconAlien">Icons/alien.png</ImageSource>
  <ImageSource x:Key="IconAngelBlack">Icons/angel_black.png</ImageSource>
  <ImageSource x:Key="IconAngelFemaleBlack">Icons/angel_female_black.png</ImageSource>
  <ImageSource x:Key="IconAngelFemale">Icons/angel_female.png</ImageSource>
  <ImageSource x:Key="IconAngel">Icons/angel.png</ImageSource>
  <ImageSource x:Key="IconAstronaut">Icons/astronaut.png</ImageSource>
  <ImageSource x:Key="IconBallplayerBlack">Icons/ballplayer_black.png</ImageSource>
  <ImageSource x:Key="IconBallplayer">Icons/ballplayer.png</ImageSource>
  <ImageSource x:Key="IconBanker">Icons/banker.png</ImageSource>
  <ImageSource x:Key="IconBart">Icons/bart.png</ImageSource>
  <ImageSource x:Key="IconBatman">Icons/batman.png</ImageSource>
  <ImageSource x:Key="IconBeachLifeguardFemale">Icons/beach_lifeguard_female.png</ImageSource>
  <ImageSource x:Key="IconBeachLifeguard">Icons/beach_lifeguard.png</ImageSource>
  <ImageSource x:Key="IconBender">Icons/bender.png</ImageSource>
  <ImageSource x:Key="IconBishop">Icons/bishop.png</ImageSource>
  <ImageSource x:Key="IconBlondy">Icons/blondy.png</ImageSource>
  <ImageSource x:Key="IconBoxerBlack">Icons/boxer_black.png</ImageSource>
  <ImageSource x:Key="IconBoxer">Icons/boxer.png</ImageSource>
  <ImageSource x:Key="IconBuddhist">Icons/buddhist.png</ImageSource>
  <ImageSource x:Key="IconC3po">Icons/c3po.png</ImageSource>
  <ImageSource x:Key="IconCatwomen">Icons/catwomen.png</ImageSource>
  <ImageSource x:Key="IconChiefBlack">Icons/chief_black.png</ImageSource>
  <ImageSource x:Key="IconChiefFemaleBlack">Icons/chief_female_black.png</ImageSource>
  <ImageSource x:Key="IconChiefFemale">Icons/chief_female.png</ImageSource>
  <ImageSource x:Key="IconChief">Icons/chief.png</ImageSource>
  <ImageSource x:Key="IconClown">Icons/clown.png</ImageSource>
  <ImageSource x:Key="IconCookBlack">Icons/cook_black.png</ImageSource>
  <ImageSource x:Key="IconCookFemaleBlack">Icons/cook_female_black.png</ImageSource>
  <ImageSource x:Key="IconCookFemale">Icons/cook_female.png</ImageSource>
  <ImageSource x:Key="IconCook">Icons/cook.png</ImageSource>
  <ImageSource x:Key="IconCowboyFemale">Icons/cowboy_female.png</ImageSource>
  <ImageSource x:Key="IconCowboy">Icons/cowboy.png</ImageSource>
  <ImageSource x:Key="IconCrabs">Icons/crabs.png</ImageSource>
  <ImageSource x:Key="IconDarthVader">Icons/darth_vader.png</ImageSource>
  <ImageSource x:Key="IconDeath">Icons/death.png</ImageSource>
  <ImageSource x:Key="IconDetectiveGray">Icons/detective_gray.png</ImageSource>
  <ImageSource x:Key="IconDetective">Icons/detective.png</ImageSource>
  <ImageSource x:Key="IconDevil">Icons/devil.png</ImageSource>
  <ImageSource x:Key="IconDiver">Icons/diver.png</ImageSource>
  <ImageSource x:Key="IconDracula">Icons/dracula.png</ImageSource>
  <ImageSource x:Key="IconEgyptianFemale">Icons/egyptian_female.png</ImageSource>
  <ImageSource x:Key="IconEgyptian">Icons/egyptian.png</ImageSource>
  <ImageSource x:Key="IconEmo">Icons/emo.png</ImageSource>
  <ImageSource x:Key="IconEmotionAdore">Icons/emotion_adore.png</ImageSource>
  <ImageSource x:Key="IconEmotionAfterBoom">Icons/emotion_after_boom.png</ImageSource>
  <ImageSource x:Key="IconEmotionAh">Icons/emotion_ah.png</ImageSource>
  <ImageSource x:Key="IconEmotionAlien">Icons/emotion_alien.png</ImageSource>
  <ImageSource x:Key="IconEmotionAmazing">Icons/emotion_amazing.png</ImageSource>
  <ImageSource x:Key="IconEmotionAngel">Icons/emotion_angel.png</ImageSource>
  <ImageSource x:Key="IconEmotionAnger">Icons/emotion_anger.png</ImageSource>
  <ImageSource x:Key="IconEmotionAngry">Icons/emotion_angry.png</ImageSource>
  <ImageSource x:Key="IconEmotionAqua">Icons/emotion_aqua.png</ImageSource>
  <ImageSource x:Key="IconEmotionBaby">Icons/emotion_baby.png</ImageSource>
  <ImageSource x:Key="IconEmotionBadEgg">Icons/emotion_bad_egg.png</ImageSource>
  <ImageSource x:Key="IconEmotionBadSmelly">Icons/emotion_bad_smelly.png</ImageSource>
  <ImageSource x:Key="IconEmotionBaffle">Icons/emotion_baffle.png</ImageSource>
  <ImageSource x:Key="IconEmotionBatman">Icons/emotion_batman.png</ImageSource>
  <ImageSource x:Key="IconEmotionBeatBrick">Icons/emotion_beat_brick.png</ImageSource>
  <ImageSource x:Key="IconEmotionBeaten">Icons/emotion_beaten.png</ImageSource>
  <ImageSource x:Key="IconEmotionBigsmile">Icons/emotion_bigsmile.png</ImageSource>
  <ImageSource x:Key="IconEmotionBlind">Icons/emotion_blind.png</ImageSource>
  <ImageSource x:Key="IconEmotionBloody">Icons/emotion_bloody.png</ImageSource>
  <ImageSource x:Key="IconEmotionBlowCurrent">Icons/emotion_blow_current.png</ImageSource>
  <ImageSource x:Key="IconEmotionBoo">Icons/emotion_boo.png</ImageSource>
  <ImageSource x:Key="IconEmotionBrains">Icons/emotion_brains.png</ImageSource>
  <ImageSource x:Key="IconEmotionBubblegum">Icons/emotion_bubblegum.png</ImageSource>
  <ImageSource x:Key="IconEmotionBully">Icons/emotion_bully.png</ImageSource>
  <ImageSource x:Key="IconEmotionBurnJossStick">Icons/emotion_burn_joss_stick.png</ImageSource>
  <ImageSource x:Key="IconEmotionBurnt">Icons/emotion_burnt.png</ImageSource>
  <ImageSource x:Key="IconEmotionByeBye">Icons/emotion_bye_bye.png</ImageSource>
  <ImageSource x:Key="IconEmotionChinese">Icons/emotion_chinese.png</ImageSource>
  <ImageSource x:Key="IconEmotionChupachups">Icons/emotion_chupachups.png</ImageSource>
  <ImageSource x:Key="IconEmotionClown">Icons/emotion_clown.png</ImageSource>
  <ImageSource x:Key="IconEmotionCold">Icons/emotion_cold.png</ImageSource>
  <ImageSource x:Key="IconEmotionConfident">Icons/emotion_confident.png</ImageSource>
  <ImageSource x:Key="IconEmotionConfuse">Icons/emotion_confuse.png</ImageSource>
  <ImageSource x:Key="IconEmotionConvict">Icons/emotion_convict.png</ImageSource>
  <ImageSource x:Key="IconEmotionCool">Icons/emotion_cool.png</ImageSource>
  <ImageSource x:Key="IconEmotionCrazyRabbit">Icons/emotion_crazy_rabbit.png</ImageSource>
  <ImageSource x:Key="IconEmotionCrazy">Icons/emotion_crazy.png</ImageSource>
  <ImageSource x:Key="IconEmotionCry">Icons/emotion_cry.png</ImageSource>
  <ImageSource x:Key="IconEmotionCyclops">Icons/emotion_cyclops.png</ImageSource>
  <ImageSource x:Key="IconEmotionDaddyCool">Icons/emotion_daddy_cool.png</ImageSource>
  <ImageSource x:Key="IconEmotionDarthWader">Icons/emotion_darth_wader.png</ImageSource>
  <ImageSource x:Key="IconEmotionDavidBlaine">Icons/emotion_david_blaine.png</ImageSource>
  <ImageSource x:Key="IconEmotionDead">Icons/emotion_dead.png</ImageSource>
  <ImageSource x:Key="IconEmotionDetective">Icons/emotion_detective.png</ImageSource>
  <ImageSource x:Key="IconEmotionDevil">Icons/emotion_devil.png</ImageSource>
  <ImageSource x:Key="IconEmotionDiver">Icons/emotion_diver.png</ImageSource>
  <ImageSource x:Key="IconEmotionDoubt">Icons/emotion_doubt.png</ImageSource>
  <ImageSource x:Key="IconEmotionDoze">Icons/emotion_doze.png</ImageSource>
  <ImageSource x:Key="IconEmotionDraw">Icons/emotion_draw.png</ImageSource>
  <ImageSource x:Key="IconEmotionDribble">Icons/emotion_dribble.png</ImageSource>
  <ImageSource x:Key="IconEmotionDrink">Icons/emotion_drink.png</ImageSource>
  <ImageSource x:Key="IconEmotionDrunkard">Icons/emotion_drunkard.png</ImageSource>
  <ImageSource x:Key="IconEmotionEvilgrin">Icons/emotion_evilgrin.png</ImageSource>
  <ImageSource x:Key="IconEmotionEvolution">Icons/emotion_evolution.png</ImageSource>
  <ImageSource x:Key="IconEmotionExciting">Icons/emotion_exciting.png</ImageSource>
  <ImageSource x:Key="IconEmotionEye">Icons/emotion_eye.png</ImageSource>
  <ImageSource x:Key="IconEmotionEyesDroped">Icons/emotion_eyes_droped.png</ImageSource>
  <ImageSource x:Key="IconEmotionFaceMonkey">Icons/emotion_face_monkey.png</ImageSource>
  <ImageSource x:Key="IconEmotionFacePanda">Icons/emotion_face_panda.png</ImageSource>
  <ImageSource x:Key="IconEmotionFan">Icons/emotion_fan.png</ImageSource>
  <ImageSource x:Key="IconEmotionFire">Icons/emotion_fire.png</ImageSource>
  <ImageSource x:Key="IconEmotionFlowerDead">Icons/emotion_flower_dead.png</ImageSource>
  <ImageSource x:Key="IconEmotionFranken">Icons/emotion_franken.png</ImageSource>
  <ImageSource x:Key="IconEmotionFreak">Icons/emotion_freak.png</ImageSource>
  <ImageSource x:Key="IconEmotionFrost">Icons/emotion_frost.png</ImageSource>
  <ImageSource x:Key="IconEmotionGangs">Icons/emotion_gangs.png</ImageSource>
  <ImageSource x:Key="IconEmotionGear">Icons/emotion_gear.png</ImageSource>
  <ImageSource x:Key="IconEmotionGhost">Icons/emotion_ghost.png</ImageSource>
  <ImageSource x:Key="IconEmotionGirl">Icons/emotion_girl.png</ImageSource>
  <ImageSource x:Key="IconEmotionGo">Icons/emotion_go.png</ImageSource>
  <ImageSource x:Key="IconEmotionGourmand">Icons/emotion_gourmand.png</ImageSource>
  <ImageSource x:Key="IconEmotionGradGreen">Icons/emotion_grad_green.png</ImageSource>
  <ImageSource x:Key="IconEmotionGradRed">Icons/emotion_grad_red.png</ImageSource>
  <ImageSource x:Key="IconEmotionGradYellow">Icons/emotion_grad_yellow.png</ImageSource>
  <ImageSource x:Key="IconEmotionGreedy">Icons/emotion_greedy.png</ImageSource>
  <ImageSource x:Key="IconEmotionGrin">Icons/emotion_grin.png</ImageSource>
  <ImageSource x:Key="IconEmotionHaha">Icons/emotion_haha.png</ImageSource>
  <ImageSource x:Key="IconEmotionHandFlower">Icons/emotion_hand_flower.png</ImageSource>
  <ImageSource x:Key="IconEmotionHappy">Icons/emotion_happy.png</ImageSource>
  <ImageSource x:Key="IconEmotionHarryPotter">Icons/emotion_harry_potter.png</ImageSource>
  <ImageSource x:Key="IconEmotionHatched">Icons/emotion_hatched.png</ImageSource>
  <ImageSource x:Key="IconEmotionHidden">Icons/emotion_hidden.png</ImageSource>
  <ImageSource x:Key="IconEmotionHitler">Icons/emotion_hitler.png</ImageSource>
  <ImageSource x:Key="IconEmotionHorror">Icons/emotion_horror.png</ImageSource>
  <ImageSource x:Key="IconEmotionHot">Icons/emotion_hot.png</ImageSource>
  <ImageSource x:Key="IconEmotionHungry">Icons/emotion_hungry.png</ImageSource>
  <ImageSource x:Key="IconEmotionHypnotized">Icons/emotion_hypnotized.png</ImageSource>
  <ImageSource x:Key="IconEmotionInjured">Icons/emotion_injured.png</ImageSource>
  <ImageSource x:Key="IconEmotionJapan">Icons/emotion_japan.png</ImageSource>
  <ImageSource x:Key="IconEmotionJason">Icons/emotion_jason.png</ImageSource>
  <ImageSource x:Key="IconEmotionJuggler">Icons/emotion_juggler.png</ImageSource>
  <ImageSource x:Key="IconEmotionKiddy">Icons/emotion_kiddy.png</ImageSource>
  <ImageSource x:Key="IconEmotionKiss">Icons/emotion_kiss.png</ImageSource>
  <ImageSource x:Key="IconEmotionKissed">Icons/emotion_kissed.png</ImageSource>
  <ImageSource x:Key="IconEmotionKnight">Icons/emotion_knight.png</ImageSource>
  <ImageSource x:Key="IconEmotionLol">Icons/emotion_lol.png</ImageSource>
  <ImageSource x:Key="IconEmotionLollipops">Icons/emotion_lollipops.png</ImageSource>
  <ImageSource x:Key="IconEmotionLove">Icons/emotion_love.png</ImageSource>
  <ImageSource x:Key="IconEmotionMad">Icons/emotion_mad.png</ImageSource>
  <ImageSource x:Key="IconEmotionMahPlaylist">Icons/emotion_mah_playlist.png</ImageSource>
  <ImageSource x:Key="IconEmotionMatrix">Icons/emotion_matrix.png</ImageSource>
  <ImageSource x:Key="IconEmotionMeaw">Icons/emotion_meaw.png</ImageSource>
  <ImageSource x:Key="IconEmotionMedic">Icons/emotion_medic.png</ImageSource>
  <ImageSource x:Key="IconEmotionMisdoubt">Icons/emotion_misdoubt.png</ImageSource>
  <ImageSource x:Key="IconEmotionMoney">Icons/emotion_money.png</ImageSource>
  <ImageSource x:Key="IconEmotionMummy">Icons/emotion_mummy.png</ImageSource>
  <ImageSource x:Key="IconEmotionMusician">Icons/emotion_musician.png</ImageSource>
  <ImageSource x:Key="IconEmotionNerd">Icons/emotion_nerd.png</ImageSource>
  <ImageSource x:Key="IconEmotionNinja">Icons/emotion_ninja.png</ImageSource>
  <ImageSource x:Key="IconEmotionNomNom">Icons/emotion_nom_nom.png</ImageSource>
  <ImageSource x:Key="IconEmotionNosePick">Icons/emotion_nose_pick.png</ImageSource>
  <ImageSource x:Key="IconEmotionNosebleed">Icons/emotion_nosebleed.png</ImageSource>
  <ImageSource x:Key="IconEmotionOddball">Icons/emotion_oddball.png</ImageSource>
  <ImageSource x:Key="IconEmotionOps">Icons/emotion_ops.png</ImageSource>
  <ImageSource x:Key="IconEmotionParty">Icons/emotion_party.png</ImageSource>
  <ImageSource x:Key="IconEmotionPatient">Icons/emotion_patient.png</ImageSource>
  <ImageSource x:Key="IconEmotionPirate">Icons/emotion_pirate.png</ImageSource>
  <ImageSource x:Key="IconEmotionPumpkin">Icons/emotion_pumpkin.png</ImageSource>
  <ImageSource x:Key="IconEmotionPunk">Icons/emotion_punk.png</ImageSource>
  <ImageSource x:Key="IconEmotionQuestion">Icons/emotion_question.png</ImageSource>
  <ImageSource x:Key="IconEmotionRap">Icons/emotion_rap.png</ImageSource>
  <ImageSource x:Key="IconEmotionRazz">Icons/emotion_razz.png</ImageSource>
  <ImageSource x:Key="IconEmotionReading">Icons/emotion_reading.png</ImageSource>
  <ImageSource x:Key="IconEmotionRed">Icons/emotion_red.png</ImageSource>
  <ImageSource x:Key="IconEmotionRocknroll">Icons/emotion_rocknroll.png</ImageSource>
  <ImageSource x:Key="IconEmotionSad">Icons/emotion_sad.png</ImageSource>
  <ImageSource x:Key="IconEmotionShame">Icons/emotion_shame.png</ImageSource>
  <ImageSource x:Key="IconEmotionShave">Icons/emotion_shave.png</ImageSource>
  <ImageSource x:Key="IconEmotionShocked">Icons/emotion_shocked.png</ImageSource>
  <ImageSource x:Key="IconEmotionSick">Icons/emotion_sick.png</ImageSource>
  <ImageSource x:Key="IconEmotionSilent">Icons/emotion_silent.png</ImageSource>
  <ImageSource x:Key="IconEmotionSkull">Icons/emotion_skull.png</ImageSource>
  <ImageSource x:Key="IconEmotionSleep">Icons/emotion_sleep.png</ImageSource>
  <ImageSource x:Key="IconEmotionSmile">Icons/emotion_smile.png</ImageSource>
  <ImageSource x:Key="IconEmotionSmokesGrass">Icons/emotion_smokes_grass.png</ImageSource>
  <ImageSource x:Key="IconEmotionSnooty">Icons/emotion_snooty.png</ImageSource>
  <ImageSource x:Key="IconEmotionSpeaking">Icons/emotion_speaking.png</ImageSource>
  <ImageSource x:Key="IconEmotionSpiderman">Icons/emotion_spiderman.png</ImageSource>
  <ImageSource x:Key="IconEmotionSpy">Icons/emotion_spy.png</ImageSource>
  <ImageSource x:Key="IconEmotionStar">Icons/emotion_star.png</ImageSource>
  <ImageSource x:Key="IconEmotionStillDreaming">Icons/emotion_still_dreaming.png</ImageSource>
  <ImageSource x:Key="IconEmotionStink">Icons/emotion_stink.png</ImageSource>
  <ImageSource x:Key="IconEmotionStruggle">Icons/emotion_struggle.png</ImageSource>
  <ImageSource x:Key="IconEmotionStupid">Icons/emotion_stupid.png</ImageSource>
  <ImageSource x:Key="IconEmotionSuperman">Icons/emotion_superman.png</ImageSource>
  <ImageSource x:Key="IconEmotionSuprised">Icons/emotion_suprised.png</ImageSource>
  <ImageSource x:Key="IconEmotionSure">Icons/emotion_sure.png</ImageSource>
  <ImageSource x:Key="IconEmotionSurrender">Icons/emotion_surrender.png</ImageSource>
  <ImageSource x:Key="IconEmotionSweat">Icons/emotion_sweat.png</ImageSource>
  <ImageSource x:Key="IconEmotionTerminator">Icons/emotion_terminator.png</ImageSource>
  <ImageSource x:Key="IconEmotionTire">Icons/emotion_tire.png</ImageSource>
  <ImageSource x:Key="IconEmotionTomato">Icons/emotion_tomato.png</ImageSource>
  <ImageSource x:Key="IconEmotionTongue">Icons/emotion_tongue.png</ImageSource>
  <ImageSource x:Key="IconEmotionTooSad">Icons/emotion_too_sad.png</ImageSource>
  <ImageSource x:Key="IconEmotionUmbrella">Icons/emotion_umbrella.png</ImageSource>
  <ImageSource x:Key="IconEmotionUnbelievable">Icons/emotion_unbelievable.png</ImageSource>
  <ImageSource x:Key="IconEmotionUnhappyVery">Icons/emotion_unhappy_very.png</ImageSource>
  <ImageSource x:Key="IconEmotionUnhappy">Icons/emotion_unhappy.png</ImageSource>
  <ImageSource x:Key="IconEmotionUnshaven">Icons/emotion_unshaven.png</ImageSource>
  <ImageSource x:Key="IconEmotionVampire">Icons/emotion_vampire.png</ImageSource>
  <ImageSource x:Key="IconEmotionVictory">Icons/emotion_victory.png</ImageSource>
  <ImageSource x:Key="IconEmotionViking">Icons/emotion_viking.png</ImageSource>
  <ImageSource x:Key="IconEmotionWaaaht">Icons/emotion_waaaht.png</ImageSource>
  <ImageSource x:Key="IconEmotionWaii">Icons/emotion_waii.png</ImageSource>
  <ImageSource x:Key="IconEmotionWatermelon">Icons/emotion_watermelon.png</ImageSource>
  <ImageSource x:Key="IconEmotionWhat">Icons/emotion_what.png</ImageSource>
  <ImageSource x:Key="IconEmotionWhew">Icons/emotion_whew.png</ImageSource>
  <ImageSource x:Key="IconEmotionWhist">Icons/emotion_whist.png</ImageSource>
  <ImageSource x:Key="IconEmotionWink">Icons/emotion_wink.png</ImageSource>
  <ImageSource x:Key="IconEmotionYuush">Icons/emotion_yuush.png</ImageSource>
  <ImageSource x:Key="IconEmotionZedz">Icons/emotion_zedz.png</ImageSource>
  <ImageSource x:Key="IconEmotionZingy">Icons/emotion_zingy.png</ImageSource>
  <ImageSource x:Key="IconEskimoFemale">Icons/eskimo_female.png</ImageSource>
  <ImageSource x:Key="IconEskimo">Icons/eskimo.png</ImageSource>
  <ImageSource x:Key="IconFemale">Icons/female.png</ImageSource>
  <ImageSource x:Key="IconFirefighterBlack">Icons/firefighter_black.png</ImageSource>
  <ImageSource x:Key="IconFirefighter">Icons/firefighter.png</ImageSource>
  <ImageSource x:Key="IconFreddy">Icons/freddy.png</ImageSource>
  <ImageSource x:Key="IconGeisha">Icons/geisha.png</ImageSource>
  <ImageSource x:Key="IconGladiator">Icons/gladiator.png</ImageSource>
  <ImageSource x:Key="IconGomer">Icons/gomer.png</ImageSource>
  <ImageSource x:Key="IconGoth">Icons/goth.png</ImageSource>
  <ImageSource x:Key="IconGray">Icons/gray.png</ImageSource>
  <ImageSource x:Key="IconGreen">Icons/green.png</ImageSource>
  <ImageSource x:Key="IconHalk">Icons/halk.png</ImageSource>
  <ImageSource x:Key="IconHendrix">Icons/hendrix.png</ImageSource>
  <ImageSource x:Key="IconImprisonedBlack">Icons/imprisoned_black.png</ImageSource>
  <ImageSource x:Key="IconImprisonedFemaleBlack">Icons/imprisoned_female_black.png</ImageSource>
  <ImageSource x:Key="IconImprisonedFemale">Icons/imprisoned_female.png</ImageSource>
  <ImageSource x:Key="IconImprisoned">Icons/imprisoned.png</ImageSource>
  <ImageSource x:Key="IconIndianFemale">Icons/indian_female.png</ImageSource>
  <ImageSource x:Key="IconIndian">Icons/indian.png</ImageSource>
  <ImageSource x:Key="IconIronman">Icons/ironman.png</ImageSource>
  <ImageSource x:Key="IconJason">Icons/jason.png</ImageSource>
  <ImageSource x:Key="IconJawa">Icons/jawa.png</ImageSource>
  <ImageSource x:Key="IconJester">Icons/jester.png</ImageSource>
  <ImageSource x:Key="IconJew">Icons/jew.png</ImageSource>
  <ImageSource x:Key="IconJudgeBlack">Icons/judge_black.png</ImageSource>
  <ImageSource x:Key="IconJudge">Icons/judge.png</ImageSource>
  <ImageSource x:Key="IconKingBlack">Icons/king_black.png</ImageSource>
  <ImageSource x:Key="IconKing">Icons/king.png</ImageSource>
  <ImageSource x:Key="IconKnight">Icons/knight.png</ImageSource>
  <ImageSource x:Key="IconLeprechaun">Icons/leprechaun.png</ImageSource>
  <ImageSource x:Key="IconLisa">Icons/lisa.png</ImageSource>
  <ImageSource x:Key="IconMaid">Icons/maid.png</ImageSource>
  <ImageSource x:Key="IconMedicalBlack">Icons/medical_black.png</ImageSource>
  <ImageSource x:Key="IconMedicalFemaleBlack">Icons/medical_female_black.png</ImageSource>
  <ImageSource x:Key="IconMedicalFemale">Icons/medical_female.png</ImageSource>
  <ImageSource x:Key="IconMedical">Icons/medical.png</ImageSource>
  <ImageSource x:Key="IconMexican">Icons/mexican.png</ImageSource>
  <ImageSource x:Key="IconMuslimFemale">Icons/muslim_female.png</ImageSource>
  <ImageSource x:Key="IconMuslim">Icons/muslim.png</ImageSource>
  <ImageSource x:Key="IconNinja">Icons/ninja.png</ImageSource>
  <ImageSource x:Key="IconNudeBlack">Icons/nude_black.png</ImageSource>
  <ImageSource x:Key="IconNudeFemaleBlack">Icons/nude_female_black.png</ImageSource>
  <ImageSource x:Key="IconNudeFemale">Icons/nude_female.png</ImageSource>
  <ImageSource x:Key="IconNude">Icons/nude.png</ImageSource>
  <ImageSource x:Key="IconNunBlack">Icons/nun_black.png</ImageSource>
  <ImageSource x:Key="IconNun">Icons/nun.png</ImageSource>
  <ImageSource x:Key="IconOfficerBlack">Icons/officer_black.png</ImageSource>
  <ImageSource x:Key="IconOfficer">Icons/officer.png</ImageSource>
  <ImageSource x:Key="IconOldmanBlack">Icons/oldman_black.png</ImageSource>
  <ImageSource x:Key="IconOldman">Icons/oldman.png</ImageSource>
  <ImageSource x:Key="IconOldwomanBlack">Icons/oldwoman_black.png</ImageSource>
  <ImageSource x:Key="IconOldwoman">Icons/oldwoman.png</ImageSource>
  <ImageSource x:Key="IconOrange">Icons/orange.png</ImageSource>
  <ImageSource x:Key="IconPatrick">Icons/patrick.png</ImageSource>
  <ImageSource x:Key="IconPilotCivil">Icons/pilot_civil.png</ImageSource>
  <ImageSource x:Key="IconPilot">Icons/pilot.png</ImageSource>
  <ImageSource x:Key="IconPirate">Icons/pirate.png</ImageSource>
  <ImageSource x:Key="IconPlankton">Icons/plankton.png</ImageSource>
  <ImageSource x:Key="IconPoliceEngland">Icons/police_england.png</ImageSource>
  <ImageSource x:Key="IconPoliceFemaleBlack">Icons/police_female_black.png</ImageSource>
  <ImageSource x:Key="IconPoliceFemale">Icons/police_female.png</ImageSource>
  <ImageSource x:Key="IconPoliceman">Icons/policeman.png</ImageSource>
  <ImageSource x:Key="IconPoliceman2">Icons/policeman(2).png</ImageSource>
  <ImageSource x:Key="IconPriestBlack">Icons/priest_black.png</ImageSource>
  <ImageSource x:Key="IconPriest">Icons/priest.png</ImageSource>
  <ImageSource x:Key="IconPumpkin">Icons/pumpkin.png</ImageSource>
  <ImageSource x:Key="IconQueenBlack">Icons/queen_black.png</ImageSource>
  <ImageSource x:Key="IconQueen">Icons/queen.png</ImageSource>
  <ImageSource x:Key="IconR2d2">Icons/r2d2.png</ImageSource>
  <ImageSource x:Key="IconRacer">Icons/racer.png</ImageSource>
  <ImageSource x:Key="IconRambo">Icons/rambo.png</ImageSource>
  <ImageSource x:Key="IconRed">Icons/red.png</ImageSource>
  <ImageSource x:Key="IconRedskin">Icons/redskin.png</ImageSource>
  <ImageSource x:Key="IconRobocop">Icons/robocop.png</ImageSource>
  <ImageSource x:Key="IconSailorBlack">Icons/sailor_black.png</ImageSource>
  <ImageSource x:Key="IconSailor">Icons/sailor.png</ImageSource>
  <ImageSource x:Key="IconSamurai">Icons/samurai.png</ImageSource>
  <ImageSource x:Key="IconScream">Icons/scream.png</ImageSource>
  <ImageSource x:Key="IconSilhouette">Icons/silhouette.png</ImageSource>
  <ImageSource x:Key="IconSoldier">Icons/soldier.png</ImageSource>
  <ImageSource x:Key="IconSpiderman">Icons/spiderman.png</ImageSource>
  <ImageSource x:Key="IconSpongeBob">Icons/sponge_bob.png</ImageSource>
  <ImageSource x:Key="IconSquidward">Icons/squidward.png</ImageSource>
  <ImageSource x:Key="IconStewardessBlack">Icons/stewardess_black.png</ImageSource>
  <ImageSource x:Key="IconStewardess">Icons/stewardess.png</ImageSource>
  <ImageSource x:Key="IconStriperBlack">Icons/striper_black.png</ImageSource>
  <ImageSource x:Key="IconStriper">Icons/striper.png</ImageSource>
  <ImageSource x:Key="IconStudentBlack">Icons/student_black.png</ImageSource>
  <ImageSource x:Key="IconStudentFemaleBlack">Icons/student_female_black.png</ImageSource>
  <ImageSource x:Key="IconStudentFemale">Icons/student_female.png</ImageSource>
  <ImageSource x:Key="IconStudent">Icons/student.png</ImageSource>
  <ImageSource x:Key="IconSuit">Icons/suit.png</ImageSource>
  <ImageSource x:Key="IconSuperman">Icons/superman.png</ImageSource>
  <ImageSource x:Key="IconSwimmerBlack">Icons/swimmer_black.png</ImageSource>
  <ImageSource x:Key="IconSwimmerFemale">Icons/swimmer_female.png</ImageSource>
  <ImageSource x:Key="IconSwimmer">Icons/swimmer.png</ImageSource>
  <ImageSource x:Key="IconTrooperCaptain">Icons/trooper_captain.png</ImageSource>
  <ImageSource x:Key="IconTrooper">Icons/trooper.png</ImageSource>
  <ImageSource x:Key="IconVietnameseFemale">Icons/vietnamese_female.png</ImageSource>
  <ImageSource x:Key="IconVietnamese">Icons/vietnamese.png</ImageSource>
  <ImageSource x:Key="IconVikingFemale">Icons/viking_female.png</ImageSource>
  <ImageSource x:Key="IconViking">Icons/viking.png</ImageSource>
  <ImageSource x:Key="IconWaiterFemaleBlack">Icons/waiter_female_black.png</ImageSource>
  <ImageSource x:Key="IconWaiterFemale">Icons/waiter_female.png</ImageSource>
  <ImageSource x:Key="IconWaiter">Icons/waiter.png</ImageSource>
  <ImageSource x:Key="IconWicket">Icons/wicket.png</ImageSource>
  <ImageSource x:Key="IconYoda">Icons/yoda.png</ImageSource>
  <ImageSource x:Key="IconZorro">Icons/zorro.png</ImageSource>
</ResourceDictionary>
