<?xml version="1.0" encoding="utf-8" ?>
<maui:ReactiveContentView x:TypeArguments="scenes:CopyScenePositionsDialogViewModel"
                          xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:maui="using:ReactiveUI.Maui"
                          xmlns:styling="clr-namespace:MaterialDesignThemes.Maui;assembly=MaterialDesignThemes.Maui"
                          xmlns:scenes="clr-namespace:ChoreoApp.Scenes"
                          xmlns:i18n="clr-namespace:ChoreoApp.i18n;assembly=ChoreoApp.i18n"
                          x:DataType="scenes:CopyScenePositionsDialogViewModel"
                          x:Class="ChoreoApp.Scenes.CopyScenePositionsDialogView">
  <styling:Card Padding="16"
                Style="{StaticResource MaterialDesignElevatedCard}"
                BackgroundColor="{DynamicResource Key={x:Static styling:MaterialDesignColorKey.Surface}}">
    <VerticalStackLayout Spacing="16">
      <Label Text="{x:Static i18n:Translations.CopyScenePositionsDialogTitle}"
             FontAttributes="Bold"
             FontSize="18"
             TextColor="{DynamicResource Key={x:Static styling:MaterialDesignColorKey.OnSurface}}" />
      <HorizontalStackLayout Spacing="8"
                             VerticalOptions="Center">
        <BoxView WidthRequest="12"
                 HeightRequest="12"
                 CornerRadius="6"
                 BackgroundColor="{Binding SceneColor}" />
        <Label Text="{Binding SceneName}"
               VerticalOptions="Center"
               TextColor="{DynamicResource Key={x:Static styling:MaterialDesignColorKey.OnSurface}}" />
      </HorizontalStackLayout>
      <Label Text="{Binding Message}"
             TextColor="{DynamicResource Key={x:Static styling:MaterialDesignColorKey.OnSurfaceVariant}}" />
      <HorizontalStackLayout HorizontalOptions="End"
                             Spacing="8">
        <Button Text="{x:Static i18n:Translations.CopyScenePositionsDialogCancel}"
                Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                Command="{Binding DeclineCopyCommand}" />
        <Button Text="{x:Static i18n:Translations.CopyScenePositionsDialogConfirm}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding ConfirmCopyCommand}" />
      </HorizontalStackLayout>
    </VerticalStackLayout>
  </styling:Card>
</maui:ReactiveContentView>
