<?xml version="1.0" encoding="utf-8" ?>
<maui:ReactiveContentView x:TypeArguments="scenes:SceneViewModel"
                          x:Name="Root"
                          xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:maui="using:ReactiveUI.Maui"
                          xmlns:scenes="clr-namespace:ChoreoApp.Scenes"
                          x:DataType="scenes:SceneViewModel"
                          x:Class="ChoreoApp.Scenes.SceneItemView">
    <maui:ReactiveContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SceneItemViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </maui:ReactiveContentView.Resources>
    <Border x:Name="SceneCard"
            StrokeThickness="1"
            Stroke="{Binding Source={x:Reference Root}, Path=UnselectedStrokeColor}"
            BackgroundColor="{Binding Source={x:Reference Root}, Path=UnselectedBackgroundColor}"
            Padding="10"
            StrokeShape="RoundRectangle 6">
        <Grid x:Name="SceneContent"
              RowDefinitions="Auto,0"
              ColumnDefinitions="Auto,*"
              Padding="4">
            <Grid.Triggers>
                <DataTrigger TargetType="Grid"
                             Binding="{Binding Source={x:Reference Root}, Path=ShowTimestamps, x:DataType=scenes:SceneItemView}"
                             Value="True">
                    <Setter Property="RowDefinitions"
                            Value="Auto,Auto" />
                </DataTrigger>
            </Grid.Triggers>
            <BoxView Grid.Row="0"
                     Grid.Column="0"
                     WidthRequest="12"
                     HeightRequest="12"
                     CornerRadius="3"
                     VerticalOptions="Center"
                     BackgroundColor="{Binding Color}" />
            <Label x:Name="SceneName"
                   Text="{Binding Name}"
                   FontAttributes="Bold"
                   Grid.Row="0"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   TextColor="{Binding Source={x:Reference Root}, Path=UnselectedTextColor}"
                   BackgroundColor="Transparent" />
            <Label x:Name="SceneTimestamp"
                   Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding Timestamp, StringFormat='{0:mm\\:ss\\.fff}'}"
                   IsVisible="{Binding Source={x:Reference Root}, Path=ShowTimestamps, x:DataType=scenes:SceneItemView}"
                   TextColor="{Binding Source={x:Reference Root}, Path=UnselectedTimestampTextColor}"
                   BackgroundColor="Transparent" />
        </Grid>
        <Border.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding SelectSceneCommand}" />
        </Border.GestureRecognizers>
    </Border>
</maui:ReactiveContentView>
