<?xml version="1.0" encoding="utf-8" ?>
<maui:ReactiveContentView x:TypeArguments="scenes:ScenesPaneViewModel"
                          x:Name="Root"
                          xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:maui="using:ReactiveUI.Maui"
                          xmlns:styling="clr-namespace:MaterialDesignThemes.Maui;assembly=MaterialDesignThemes.Maui"
                          xmlns:i18n="clr-namespace:ChoreoApp.i18n;assembly=ChoreoApp.i18n"
                          xmlns:choreoApp="using:ChoreoApp"
                          xmlns:scenes="clr-namespace:ChoreoApp.Scenes"
                          x:DataType="scenes:ScenesPaneViewModel"
                          x:Class="ChoreoApp.Scenes.ScenesPaneView">
    <Border x:DataType="scenes:ScenesPaneViewModel"
            StrokeThickness="0"
            BackgroundColor="{DynamicResource Key={x:Static styling:MaterialDesignColorKey.Surface}}"
            Padding="12,16"
            MaximumWidthRequest="600">
        <Grid RowDefinitions="*,Auto,Auto,Auto">
            <CollectionView x:Name="ScenesCollection"
                            Grid.Row="0"
                            ItemsSource="{Binding Scenes}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedScene, Mode=TwoWay}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="8"
                                       Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="scenes:SceneViewModel">
                        <scenes:SceneItemView ShowTimestamps="{Binding Source={x:Reference Root}, Path=BindingContext.ShowTimestamps, x:DataType=scenes:ScenesPaneViewModel}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="1"
                  ColumnDefinitions="*"
                  Margin="0,12,0,0"
                  ColumnSpacing="8">
                <SearchBar Grid.Column="0"
                           Placeholder="{x:Static i18n:Translations.SearchPlaceholder}"
                           Style="{StaticResource MaterialDesignSearchBar}"
                           Text="{Binding SearchText, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="2"
                  ColumnDefinitions="Auto,Auto,Auto,Auto,*"
                  Margin="0,12,0,0"
                  ColumnSpacing="8">
                <styling:ContentButton Grid.Column="1"
                                       Style="{StaticResource MaterialDesignIconButton}"
                                       Command="{Binding AddSceneBeforeCommand}">
                    <styling:PackIcon Kind="TableRowPlusBefore" />
                </styling:ContentButton>
                <styling:ContentButton Grid.Column="2"
                                       Style="{StaticResource MaterialDesignIconButton}"
                                       Command="{Binding AddSceneAfterCommand}">
                    <styling:PackIcon Kind="TableRowPlusAfter" />
                </styling:ContentButton>
                <styling:ContentButton Grid.Column="3"
                                       Style="{StaticResource MaterialDesignIconButton}"
                                       Command="{Binding DeleteSceneCommand}"
                                       IsEnabled="{Binding CanDeleteScene}">
                    <styling:PackIcon Kind="Delete" />
                </styling:ContentButton>
            </Grid>
            <Grid Grid.Row="3"
                  ColumnDefinitions="Auto,Auto,Auto,Auto,*"
                  Margin="0,12,0,0"
                  ColumnSpacing="8">
                <styling:ContentButton Grid.Column="0"
                                       Style="{StaticResource MaterialDesignIconButton}"
                                       Command="{Binding OpenChoreoCommand}">
                  <styling:PackIcon Kind="FolderOpen" />
                </styling:ContentButton>
                <styling:ContentButton Grid.Column="1"
                                       Style="{StaticResource MaterialDesignIconButton}"
                                       Command="{Binding SaveChoreoCommand}"
                                       IsEnabled="{Binding CanSaveChoreo}">
                  <styling:PackIcon Kind="ContentSave" />
                </styling:ContentButton>
                <styling:ContentButton Grid.Column="2"
                                       Style="{StaticResource MaterialDesignIconButton}"
                                       Command="{Binding NavigateToSettingsCommand}">
                  <styling:PackIcon Kind="Settings" />
                </styling:ContentButton>
                <styling:ContentButton Grid.Column="3"
                                       Style="{StaticResource MaterialDesignIconButton}"
                                       Command="{Binding NavigateToDancerSettingsCommand}">
                  <styling:PackIcon Kind="AccountGroup" />
                </styling:ContentButton>
            </Grid>
        </Grid>
    </Border>
</maui:ReactiveContentView>
