<?xml version="1.0" encoding="utf-8"?>
<c:ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:c="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
                    xmlns:g="clr-namespace:Microsoft.Maui.Graphics;assembly=Microsoft.Maui.Graphics"
                    xmlns:local="clr-namespace:ChoreoApp"
                    x:Class="ChoreoApp.MaterialDesignColors">
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Red50}">#FFEBEE</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Red100}">#FFCDD2</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Red200}">#EF9A9A</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Red300}">#E57373</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Red400}">#EF5350</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Red500}">#F44336</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Red600}">#E53935</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Red700}">#D32F2F</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Red800}">#C62828</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Red900}">#B71C1C</g:Color>

    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Green50}">#E8F5E9</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Green100}">#C8E6C9</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Green200}">#A5D6A7</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Green300}">#81C784</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Green400}">#66BB6A</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Green500}">#4CAF50</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Green600}">#43A047</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Green700}">#388E3C</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Green800}">#2E7D32</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Green900}">#1B5E20</g:Color>

    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Blue50}">#E3F2FD</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Blue100}">#BBDEFB</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Blue200}">#90CAF9</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Blue300}">#64B5F6</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Blue400}">#42A5F5</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Blue500}">#2196F3</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Blue600}">#1E88E5</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Blue700}">#1976D2</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Blue800}">#1565C0</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Blue900}">#0D47A1</g:Color>

    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Pink50}">#FCE4EC</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Pink100}">#F8BBD0</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Pink200}">#F48FB1</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Pink300}">#F06292</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Pink400}">#EC407A</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Pink500}">#E91E63</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Pink600}">#D81B60</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Pink700}">#C2185B</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Pink800}">#AD1457</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Pink900}">#880E4F</g:Color>

    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Purple50}">#F3E5F5</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Purple100}">#E1BEE7</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Purple200}">#CE93D8</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Purple300}">#BA68C8</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Purple400}">#AB47BC</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Purple500}">#9C27B0</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Purple600}">#8E24AA</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Purple700}">#7B1FA2</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Purple800}">#6A1B9A</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Purple900}">#4A148C</g:Color>

    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.DeepPurple50}">#EDE7F6</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.DeepPurple100}">#D1C4E9</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.DeepPurple200}">#B39DDB</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.DeepPurple300}">#9575CD</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.DeepPurple400}">#7E57C2</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.DeepPurple500}">#673AB7</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.DeepPurple600}">#5E35B1</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.DeepPurple700}">#512DA8</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.DeepPurple800}">#4527A0</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.DeepPurple900}">#311B92</g:Color>

    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Indigo50}">#E8EAF6</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Indigo100}">#C5CAE9</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Indigo200}">#9FA8DA</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Indigo300}">#7986CB</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Indigo400}">#5C6BC0</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Indigo500}">#3F51B5</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Indigo600}">#3949AB</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Indigo700}">#303F9F</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Indigo800}">#283593</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Indigo900}">#1A237E</g:Color>

    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.BlueGrey50}">#ECEFF1</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.BlueGrey100}">#CFD8DC</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.BlueGrey200}">#B0BEC5</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.BlueGrey300}">#90A4AE</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.BlueGrey400}">#78909C</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.BlueGrey500}">#607D8B</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.BlueGrey600}">#546E7A</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.BlueGrey700}">#455A64</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.BlueGrey800}">#37474F</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.BlueGrey900}">#263238</g:Color>

    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Cyan50}">#E0F7FA</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Cyan100}">#B2EBF2</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Cyan200}">#80DEEA</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Cyan300}">#4DD0E1</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Cyan400}">#26C6DA</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Cyan500}">#00BCD4</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Cyan600}">#00ACC1</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Cyan700}">#0097A7</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Cyan800}">#00838F</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Cyan900}">#006064</g:Color>

    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Teal50}">#E0F2F1</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Teal100}">#B2DFDB</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Teal200}">#80CBC4</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Teal300}">#4DB6AC</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Teal400}">#26A69A</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Teal500}">#009688</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Teal600}">#00897B</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Teal700}">#00796B</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Teal800}">#00695C</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Teal900}">#004D40</g:Color>

    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.LightGreen50}">#F1F8E9</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.LightGreen100}">#DCEDC8</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.LightGreen200}">#C5E1A5</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.LightGreen300}">#AED581</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.LightGreen400}">#9CCC65</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.LightGreen500}">#8BC34A</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.LightGreen600}">#7CB342</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.LightGreen700}">#689F38</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.LightGreen800}">#558B2F</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.LightGreen900}">#33691E</g:Color>

    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Lime50}">#F9FBE7</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Lime100}">#F0F4C3</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Lime200}">#E6EE9C</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Lime300}">#DCE775</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Lime400}">#D4E157</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Lime500}">#CDDC39</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Lime600}">#C0CA33</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Lime700}">#AFB42B</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Lime800}">#9E9D24</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Lime900}">#827717</g:Color>

    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Yellow50}">#FFFDE7</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Yellow100}">#FFF9C4</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Yellow200}">#FFF59D</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Yellow300}">#FFF176</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Yellow400}">#FFEE58</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Yellow500}">#FFEB3B</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Yellow600}">#FDD835</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Yellow700}">#FBC02D</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Yellow800}">#F9A825</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Yellow900}">#F57F17</g:Color>

    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Amber50}">#FFF8E1</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Amber100}">#FFECB3</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Amber200}">#FFE082</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Amber300}">#FFD54F</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Amber400}">#FFCA28</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Amber500}">#FFC107</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Amber600}">#FFB300</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Amber700}">#FFA000</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Amber800}">#FF8F00</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Amber900}">#FF6F00</g:Color>

    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Orange50}">#FFF3E0</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Orange100}">#FFE0B2</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Orange200}">#FFCC80</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Orange300}">#FFB74D</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Orange400}">#FFA726</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Orange500}">#FF9800</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Orange600}">#FB8C00</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Orange700}">#F57C00</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Orange800}">#EF6C00</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Orange900}">#E65100</g:Color>

    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.DeepOrange50}">#FBE9E7</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.DeepOrange100}">#FFCCBC</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.DeepOrange200}">#FFAB91</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.DeepOrange300}">#FF8A65</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.DeepOrange400}">#FF7043</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.DeepOrange500}">#FF5722</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.DeepOrange600}">#F4511E</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.DeepOrange700}">#E64A19</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.DeepOrange800}">#D84315</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.DeepOrange900}">#BF360C</g:Color>

    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Brown50}">#EFEBE9</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Brown100}">#D7CCC8</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Brown200}">#BCAAA4</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Brown300}">#A1887F</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Brown400}">#8D6E63</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Brown500}">#795548</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Brown600}">#6D4C41</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Brown700}">#5D4037</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Brown800}">#4E342E</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Brown900}">#3E2723</g:Color>

    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Gray50}">#FAFAFA</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Gray100}">#F5F5F5</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Gray200}">#EEEEEE</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Gray300}">#E0E0E0</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Gray400}">#BDBDBD</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Gray500}">#9E9E9E</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Gray600}">#757575</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Gray700}">#616161</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Gray800}">#424242</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Gray900}">#212121</g:Color>

    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.White}">#FFFFFF</g:Color>
    <g:Color x:Key="{x:Static local:MaterialDesignColorKey.Black}">#000000</g:Color>
</c:ResourceDictionary>
