<?xml version="1.0" encoding="utf-8" ?>
<maui:ReactiveContentView x:TypeArguments="audio:AudioPlayerViewModel"
                          xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:maui="using:ReactiveUI.Maui"
                          xmlns:styling="clr-namespace:MaterialDesignThemes.Maui;assembly=MaterialDesignThemes.Maui"
                          xmlns:audio="clr-namespace:ChoreoApp.AudioPlayer"
                          xmlns:conv="clr-namespace:ChoreoApp.AudioPlayer.Converters"
                          x:DataType="audio:AudioPlayerViewModel"
                          x:Class="ChoreoApp.AudioPlayer.AudioPlayerView"
                          Background="Transparent">
    <maui:ReactiveContentView.Resources>
        <conv:PlayPauseGlyphConverter x:Key="PlayPauseGlyphConverter" />
        <conv:DurationToTimeTextConverter x:Key="DurationToTimeTextConverter" />
        <conv:SpeedToPercentTextConverter x:Key="SpeedToPercentTextConverter" />
    </maui:ReactiveContentView.Resources>
    <Border StrokeThickness="1"
            Stroke="{DynamicResource Key={x:Static styling:MaterialDesignColorKey.OutlineVariant}}"
            BackgroundColor="{DynamicResource Key={x:Static styling:MaterialDesignColorKey.SurfaceContainer}}"
            Padding="12"
            StrokeShape="Rectangle">
        <Grid RowDefinitions="Auto,Auto"
              ColumnDefinitions="Auto,Auto,*,Auto,Auto,Auto"
              ColumnSpacing="12"
              RowSpacing="12"
              x:DataType="audio:AudioPlayerViewModel">

            <Slider Minimum="{Binding MinimumSpeed}"
                    Maximum="{Binding MaximumSpeed}"
                    VerticalOptions="Center"
                    Value="{Binding Speed, Mode=TwoWay}"
                    ValueChanged="OnSpeedChanged"
                    WidthRequest="240" />

            <Label Grid.Column="1"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="End"
                   Text="{Binding Speed, Converter={StaticResource SpeedToPercentTextConverter}}"
                   TextColor="{DynamicResource Key={x:Static styling:MaterialDesignColorKey.OnSurfaceVariant}}" />

            <styling:SliderWithTicks
                x:Name="PositionSlider"
                Grid.Column="2"
                VerticalOptions="Center"
                Value="{Binding Position, Mode=TwoWay}"
                Minimum="0"
                Maximum="{Binding Duration}"
                TickValues="{Binding TickValues}"
                ValueChanged="OnPositionChanged"
                DragStarted="OnPositionDragStarted"
                DragCompleted="OnPositionDragCompleted"
                IsEnabled="{Binding CanSeek}" />

            <Label Grid.Column="3"
                   VerticalOptions="Center"
                   WidthRequest="64"
                   Text="{Binding Duration, Converter={StaticResource DurationToTimeTextConverter}}"
                   TextColor="{DynamicResource Key={x:Static styling:MaterialDesignColorKey.OnSurfaceVariant}}" />

            <styling:ContentButton Grid.Column="4"
                                   WidthRequest="48"
                                   HeightRequest="48"
                                   Command="{Binding LinkSceneToPositionCommand}"
                                   IsEnabled="{Binding CanLinkSceneToPosition}"
                                   VerticalOptions="Center"
                                   Style="{StaticResource MaterialDesignFlatButton}">
                <styling:PackIcon Kind="Link"
                                  Foreground="{DynamicResource Key={x:Static styling:MaterialDesignColorKey.OnSurface}}"
                                  BackgroundColor="Transparent"
                                  WidthRequest="24"
                                  HeightRequest="24" />
            </styling:ContentButton>

            <styling:ContentButton Grid.Column="5" 
                                   WidthRequest="64"
                                   HeightRequest="48"
                                   Command="{Binding TogglePlayPauseCommand}"
                                   VerticalOptions="Center"
                                   Style="{StaticResource MaterialDesignFlatDarkButton}">
                <styling:PackIcon Kind="{Binding IsPlaying, Converter={StaticResource PlayPauseGlyphConverter}}"
                                  Foreground="{DynamicResource Key={x:Static styling:MaterialDesignColorKey.OnSurface}}"
                                  BackgroundColor="Transparent"
                                  WidthRequest="28"
                                  HeightRequest="28" />
            </styling:ContentButton>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="WidthStates">
                    <VisualState x:Name="Wide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="700" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter TargetName="PositionSlider" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PositionSlider" Property="Grid.Column" Value="2" />
                            <Setter TargetName="PositionSlider" Property="Grid.ColumnSpan" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Narrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter TargetName="PositionSlider" Property="Grid.Row" Value="1" />
                            <Setter TargetName="PositionSlider" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PositionSlider" Property="Grid.ColumnSpan" Value="6" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Border>
</maui:ReactiveContentView>
