<?xml version="1.0" encoding="utf-8" ?>
<maui:ReactiveContentPage x:TypeArguments="settings:SettingsViewModel"
                          xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:maui="using:ReactiveUI.Maui"
                          xmlns:settings="clr-namespace:ChoreoApp.Settings"
                          xmlns:controls="clr-namespace:Maui.ColorPicker;assembly=Maui.ColorPicker"
                          xmlns:conv="clr-namespace:ChoreoApp.Settings.Converters"
                          xmlns:i18n="clr-namespace:ChoreoApp.i18n;assembly=ChoreoApp.i18n"
                          x:Class="ChoreoApp.Settings.SettingsPage">
    <maui:ReactiveContentPage.Resources>
        <ResourceDictionary>
            <conv:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        </ResourceDictionary>
    </maui:ReactiveContentPage.Resources>
    <ScrollView x:DataType="settings:SettingsViewModel">
        <VerticalStackLayout Padding="24"
                             Spacing="20">
            <Label Text="{x:Static i18n:Translations.SettingsTitle}"
                   FontSize="26"
                   FontAttributes="Bold" />

            <Grid ColumnDefinitions="*,Auto"
                  RowDefinitions="Auto"
                  ColumnSpacing="12"
                  RowSpacing="0">
                <Label Text="Use system theme"
                       Grid.Column="0"
                       VerticalOptions="Center"
                       SemanticProperties.Description="Follow system light or dark mode" />
                <Switch Grid.Column="1"
                        VerticalOptions="Center"
                        Style="{StaticResource MaterialDesign3ToggleSwitchStyle}"
                        IsToggled="{Binding UseSystemTheme, Mode=TwoWay}" />
            </Grid>

            <Grid ColumnDefinitions="*,Auto"
                  RowDefinitions="Auto"
                  ColumnSpacing="12"
                  RowSpacing="0">
                <Label Text="{x:Static i18n:Translations.DarkModeLabel}"
                       Grid.Column="0"
                       VerticalOptions="Center"
                       SemanticProperties.Description="{x:Static i18n:Translations.DarkModeLabel}" />
                <Switch Grid.Column="1"
                        VerticalOptions="Center"
                        Style="{StaticResource MaterialDesign3ToggleSwitchStyle}"
                        IsEnabled="{Binding UseSystemTheme, Converter={StaticResource BooleanNegationConverter}}"
                        IsToggled="{Binding IsDarkMode, Mode=TwoWay}" />
            </Grid>

            <Grid ColumnDefinitions="*,Auto"
                  RowDefinitions="Auto"
                  ColumnSpacing="12"
                  RowSpacing="0">
                <Label Text="Primary color"
                       Grid.Column="0"
                       VerticalOptions="Center"
                       SemanticProperties.Description="Enable a custom primary color" />
                <Switch Grid.Column="1"
                        VerticalOptions="Center"
                        Style="{StaticResource MaterialDesign3ToggleSwitchStyle}"
                        IsToggled="{Binding UsePrimaryColor, Mode=TwoWay}" />
            </Grid>
            <controls:ColorPicker HeightRequest="220"
                                  ColorFlowDirection="Horizontal"
                                  ColorSpectrumStyle="ShadeToHueStyle"
                                  PointerRingDiameterUnits="0.6"
                                  PointerRingBorderUnits="0.3"
                                  IsEnabled="{Binding UsePrimaryColor}"
                                  PickedColor="{Binding PrimaryColor, Mode=TwoWay}" />

            <Grid ColumnDefinitions="*,Auto"
                  RowDefinitions="Auto"
                  ColumnSpacing="12"
                  RowSpacing="0">
                <Label Text="Secondary color"
                       Grid.Column="0"
                       VerticalOptions="Center"
                       SemanticProperties.Description="Enable a custom secondary color" />
                <Switch Grid.Column="1"
                        VerticalOptions="Center"
                        IsEnabled="{Binding UsePrimaryColor}"
                        Style="{StaticResource MaterialDesign3ToggleSwitchStyle}"
                        IsToggled="{Binding UseSecondaryColor, Mode=TwoWay}" />
            </Grid>
            <controls:ColorPicker HeightRequest="220"
                                  ColorFlowDirection="Horizontal"
                                  ColorSpectrumStyle="ShadeToHueStyle"
                                  PointerRingDiameterUnits="0.6"
                                  PointerRingBorderUnits="0.3"
                                  IsEnabled="{Binding UseSecondaryColor}"
                                  PickedColor="{Binding SecondaryColor, Mode=TwoWay}" />

            <Grid ColumnDefinitions="*,Auto"
                  RowDefinitions="Auto"
                  ColumnSpacing="12"
                  RowSpacing="0">
                <Label Text="Tertiary color"
                       Grid.Column="0"
                       VerticalOptions="Center"
                       SemanticProperties.Description="Enable a custom tertiary color" />
                <Switch Grid.Column="1"
                        VerticalOptions="Center"
                        IsEnabled="{Binding UseSecondaryColor}"
                        Style="{StaticResource MaterialDesign3ToggleSwitchStyle}"
                        IsToggled="{Binding UseTertiaryColor, Mode=TwoWay}" />
            </Grid>
            <controls:ColorPicker HeightRequest="220"
                                  ColorFlowDirection="Horizontal"
                                  ColorSpectrumStyle="ShadeToHueStyle"
                                  PointerRingDiameterUnits="0.6"
                                  PointerRingBorderUnits="0.3"
                                  IsEnabled="{Binding UseTertiaryColor}"
                                  PickedColor="{Binding TertiaryColor, Mode=TwoWay}" />
        </VerticalStackLayout>
    </ScrollView>
</maui:ReactiveContentPage>
