<?xml version="1.0" encoding="utf-8" ?>
<maui:ReactiveContentView x:TypeArguments="transitions:TransitionsDemoViewModel"
                          xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:maui="using:ReactiveUI.Maui"
                          xmlns:styling="clr-namespace:MaterialDesignThemes.Maui;assembly=MaterialDesignThemes.Maui"
                          xmlns:transitions="clr-namespace:MaterialDesignDemo.Maui.Transitions"
                          x:Class="MaterialDesignDemo.Maui.Transitions.Slide2IntroView"
                          x:DataType="transitions:TransitionsDemoViewModel">
  <styling:ColorZone Mode="PrimaryLight">
    <Grid Padding="32" RowDefinitions="*,Auto">
      <Label Style="{StaticResource MaterialDesignHeadlineSmallTextBlock}"
             Text="The transition will originate from where the user clicks the button. Experiment with the back/forward buttons."
             LineBreakMode="WordWrap" />

      <Grid Grid.Row="1" ColumnDefinitions="Auto,*" Margin="0,24,0,0">
        <styling:ContentButton Style="{StaticResource MaterialDesignIconButton}"
                               Command="{Binding MovePreviousCommand}">
          <styling:PackIcon Kind="StepBackward" />
        </styling:ContentButton>
        <styling:ContentButton Grid.Column="1"
                               HorizontalOptions="End"
                               Style="{StaticResource MaterialDesignIconButton}"
                               Command="{Binding MoveNextCommand}">
          <styling:PackIcon Kind="StepForward" />
        </styling:ContentButton>
      </Grid>
    </Grid>
  </styling:ColorZone>
</maui:ReactiveContentView>
