<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <SolidColorBrush x:Key="Red50Brush"  Color="{StaticResource Red50}" />
    <SolidColorBrush x:Key="Red100Brush" Color="{StaticResource Red100}" />
    <SolidColorBrush x:Key="Red200Brush" Color="{StaticResource Red200}" />
    <SolidColorBrush x:Key="Red300Brush" Color="{StaticResource Red300}" />
    <SolidColorBrush x:Key="Red400Brush" Color="{StaticResource Red400}" />
    <SolidColorBrush x:Key="Red500Brush" Color="{StaticResource Red500}" />
    <SolidColorBrush x:Key="Red600Brush" Color="{StaticResource Red600}" />
    <SolidColorBrush x:Key="Red700Brush" Color="{StaticResource Red700}" />
    <SolidColorBrush x:Key="Red800Brush" Color="{StaticResource Red800}" />
    <SolidColorBrush x:Key="Red900Brush" Color="{StaticResource Red900}" />

    <SolidColorBrush x:Key="Green50Brush"  Color="{StaticResource Green50}" />
    <SolidColorBrush x:Key="Green100Brush" Color="{StaticResource Green100}" />
    <SolidColorBrush x:Key="Green200Brush" Color="{StaticResource Green200}" />
    <SolidColorBrush x:Key="Green300Brush" Color="{StaticResource Green300}" />
    <SolidColorBrush x:Key="Green400Brush" Color="{StaticResource Green400}" />
    <SolidColorBrush x:Key="Green500Brush" Color="{StaticResource Green500}" />
    <SolidColorBrush x:Key="Green600Brush" Color="{StaticResource Green600}" />
    <SolidColorBrush x:Key="Green700Brush" Color="{StaticResource Green700}" />
    <SolidColorBrush x:Key="Green800Brush" Color="{StaticResource Green800}" />
    <SolidColorBrush x:Key="Green900Brush" Color="{StaticResource Green900}" />

    <SolidColorBrush x:Key="Blue50Brush"  Color="{StaticResource Blue50}" />
    <SolidColorBrush x:Key="Blue100Brush" Color="{StaticResource Blue100}" />
    <SolidColorBrush x:Key="Blue200Brush" Color="{StaticResource Blue200}" />
    <SolidColorBrush x:Key="Blue300Brush" Color="{StaticResource Blue300}" />
    <SolidColorBrush x:Key="Blue400Brush" Color="{StaticResource Blue400}" />
    <SolidColorBrush x:Key="Blue500Brush" Color="{StaticResource Blue500}" />
    <SolidColorBrush x:Key="Blue600Brush" Color="{StaticResource Blue600}" />
    <SolidColorBrush x:Key="Blue700Brush" Color="{StaticResource Blue700}" />
    <SolidColorBrush x:Key="Blue800Brush" Color="{StaticResource Blue800}" />
    <SolidColorBrush x:Key="Blue900Brush" Color="{StaticResource Blue900}" />

    <SolidColorBrush x:Key="Pink50Brush"  Color="{StaticResource Pink50}" />
    <SolidColorBrush x:Key="Pink100Brush" Color="{StaticResource Pink100}" />
    <SolidColorBrush x:Key="Pink200Brush" Color="{StaticResource Pink200}" />
    <SolidColorBrush x:Key="Pink300Brush" Color="{StaticResource Pink300}" />
    <SolidColorBrush x:Key="Pink400Brush" Color="{StaticResource Pink400}" />
    <SolidColorBrush x:Key="Pink500Brush" Color="{StaticResource Pink500}" />
    <SolidColorBrush x:Key="Pink600Brush" Color="{StaticResource Pink600}" />
    <SolidColorBrush x:Key="Pink700Brush" Color="{StaticResource Pink700}" />
    <SolidColorBrush x:Key="Pink800Brush" Color="{StaticResource Pink800}" />
    <SolidColorBrush x:Key="Pink900Brush" Color="{StaticResource Pink900}" />

    <SolidColorBrush x:Key="Purple50Brush"  Color="{StaticResource Purple50}" />
    <SolidColorBrush x:Key="Purple100Brush" Color="{StaticResource Purple100}" />
    <SolidColorBrush x:Key="Purple200Brush" Color="{StaticResource Purple200}" />
    <SolidColorBrush x:Key="Purple300Brush" Color="{StaticResource Purple300}" />
    <SolidColorBrush x:Key="Purple400Brush" Color="{StaticResource Purple400}" />
    <SolidColorBrush x:Key="Purple500Brush" Color="{StaticResource Purple500}" />
    <SolidColorBrush x:Key="Purple600Brush" Color="{StaticResource Purple600}" />
    <SolidColorBrush x:Key="Purple700Brush" Color="{StaticResource Purple700}" />
    <SolidColorBrush x:Key="Purple800Brush" Color="{StaticResource Purple800}" />
    <SolidColorBrush x:Key="Purple900Brush" Color="{StaticResource Purple900}" />

    <SolidColorBrush x:Key="DeepPurple50Brush"  Color="{StaticResource DeepPurple50}" />
    <SolidColorBrush x:Key="DeepPurple100Brush" Color="{StaticResource DeepPurple100}" />
    <SolidColorBrush x:Key="DeepPurple200Brush" Color="{StaticResource DeepPurple200}" />
    <SolidColorBrush x:Key="DeepPurple300Brush" Color="{StaticResource DeepPurple300}" />
    <SolidColorBrush x:Key="DeepPurple400Brush" Color="{StaticResource DeepPurple400}" />
    <SolidColorBrush x:Key="DeepPurple500Brush" Color="{StaticResource DeepPurple500}" />
    <SolidColorBrush x:Key="DeepPurple600Brush" Color="{StaticResource DeepPurple600}" />
    <SolidColorBrush x:Key="DeepPurple700Brush" Color="{StaticResource DeepPurple700}" />
    <SolidColorBrush x:Key="DeepPurple800Brush" Color="{StaticResource DeepPurple800}" />
    <SolidColorBrush x:Key="DeepPurple900Brush" Color="{StaticResource DeepPurple900}" />

    <SolidColorBrush x:Key="Indigo50Brush"  Color="{StaticResource Indigo50}" />
    <SolidColorBrush x:Key="Indigo100Brush" Color="{StaticResource Indigo100}" />
    <SolidColorBrush x:Key="Indigo200Brush" Color="{StaticResource Indigo200}" />
    <SolidColorBrush x:Key="Indigo300Brush" Color="{StaticResource Indigo300}" />
    <SolidColorBrush x:Key="Indigo400Brush" Color="{StaticResource Indigo400}" />
    <SolidColorBrush x:Key="Indigo500Brush" Color="{StaticResource Indigo500}" />
    <SolidColorBrush x:Key="Indigo600Brush" Color="{StaticResource Indigo600}" />
    <SolidColorBrush x:Key="Indigo700Brush" Color="{StaticResource Indigo700}" />
    <SolidColorBrush x:Key="Indigo800Brush" Color="{StaticResource Indigo800}" />
    <SolidColorBrush x:Key="Indigo900Brush" Color="{StaticResource Indigo900}" />

    <SolidColorBrush x:Key="BlueGrey50Brush"  Color="{StaticResource BlueGrey50}" />
    <SolidColorBrush x:Key="BlueGrey100Brush" Color="{StaticResource BlueGrey100}" />
    <SolidColorBrush x:Key="BlueGrey200Brush" Color="{StaticResource BlueGrey200}" />
    <SolidColorBrush x:Key="BlueGrey300Brush" Color="{StaticResource BlueGrey300}" />
    <SolidColorBrush x:Key="BlueGrey400Brush" Color="{StaticResource BlueGrey400}" />
    <SolidColorBrush x:Key="BlueGrey500Brush" Color="{StaticResource BlueGrey500}" />
    <SolidColorBrush x:Key="BlueGrey600Brush" Color="{StaticResource BlueGrey600}" />
    <SolidColorBrush x:Key="BlueGrey700Brush" Color="{StaticResource BlueGrey700}" />
    <SolidColorBrush x:Key="BlueGrey800Brush" Color="{StaticResource BlueGrey800}" />
    <SolidColorBrush x:Key="BlueGrey900Brush" Color="{StaticResource BlueGrey900}" />

    <SolidColorBrush x:Key="Cyan50Brush"  Color="{StaticResource Cyan50}" />
    <SolidColorBrush x:Key="Cyan100Brush" Color="{StaticResource Cyan100}" />
    <SolidColorBrush x:Key="Cyan200Brush" Color="{StaticResource Cyan200}" />
    <SolidColorBrush x:Key="Cyan300Brush" Color="{StaticResource Cyan300}" />
    <SolidColorBrush x:Key="Cyan400Brush" Color="{StaticResource Cyan400}" />
    <SolidColorBrush x:Key="Cyan500Brush" Color="{StaticResource Cyan500}" />
    <SolidColorBrush x:Key="Cyan600Brush" Color="{StaticResource Cyan600}" />
    <SolidColorBrush x:Key="Cyan700Brush" Color="{StaticResource Cyan700}" />
    <SolidColorBrush x:Key="Cyan800Brush" Color="{StaticResource Cyan800}" />
    <SolidColorBrush x:Key="Cyan900Brush" Color="{StaticResource Cyan900}" />

    <SolidColorBrush x:Key="Teal50Brush"  Color="{StaticResource Teal50}" />
    <SolidColorBrush x:Key="Teal100Brush" Color="{StaticResource Teal100}" />
    <SolidColorBrush x:Key="Teal200Brush" Color="{StaticResource Teal200}" />
    <SolidColorBrush x:Key="Teal300Brush" Color="{StaticResource Teal300}" />
    <SolidColorBrush x:Key="Teal400Brush" Color="{StaticResource Teal400}" />
    <SolidColorBrush x:Key="Teal500Brush" Color="{StaticResource Teal500}" />
    <SolidColorBrush x:Key="Teal600Brush" Color="{StaticResource Teal600}" />
    <SolidColorBrush x:Key="Teal700Brush" Color="{StaticResource Teal700}" />
    <SolidColorBrush x:Key="Teal800Brush" Color="{StaticResource Teal800}" />
    <SolidColorBrush x:Key="Teal900Brush" Color="{StaticResource Teal900}" />

    <SolidColorBrush x:Key="LightGreen50Brush"  Color="{StaticResource LightGreen50}" />
    <SolidColorBrush x:Key="LightGreen100Brush" Color="{StaticResource LightGreen100}" />
    <SolidColorBrush x:Key="LightGreen200Brush" Color="{StaticResource LightGreen200}" />
    <SolidColorBrush x:Key="LightGreen300Brush" Color="{StaticResource LightGreen300}" />
    <SolidColorBrush x:Key="LightGreen400Brush" Color="{StaticResource LightGreen400}" />
    <SolidColorBrush x:Key="LightGreen500Brush" Color="{StaticResource LightGreen500}" />
    <SolidColorBrush x:Key="LightGreen600Brush" Color="{StaticResource LightGreen600}" />
    <SolidColorBrush x:Key="LightGreen700Brush" Color="{StaticResource LightGreen700}" />
    <SolidColorBrush x:Key="LightGreen800Brush" Color="{StaticResource LightGreen800}" />
    <SolidColorBrush x:Key="LightGreen900Brush" Color="{StaticResource LightGreen900}" />

    <SolidColorBrush x:Key="Lime50Brush"  Color="{StaticResource Lime50}" />
    <SolidColorBrush x:Key="Lime100Brush" Color="{StaticResource Lime100}" />
    <SolidColorBrush x:Key="Lime200Brush" Color="{StaticResource Lime200}" />
    <SolidColorBrush x:Key="Lime300Brush" Color="{StaticResource Lime300}" />
    <SolidColorBrush x:Key="Lime400Brush" Color="{StaticResource Lime400}" />
    <SolidColorBrush x:Key="Lime500Brush" Color="{StaticResource Lime500}" />
    <SolidColorBrush x:Key="Lime600Brush" Color="{StaticResource Lime600}" />
    <SolidColorBrush x:Key="Lime700Brush" Color="{StaticResource Lime700}" />
    <SolidColorBrush x:Key="Lime800Brush" Color="{StaticResource Lime800}" />
    <SolidColorBrush x:Key="Lime900Brush" Color="{StaticResource Lime900}" />

    <SolidColorBrush x:Key="Yellow50Brush"  Color="{StaticResource Yellow50}" />
    <SolidColorBrush x:Key="Yellow100Brush" Color="{StaticResource Yellow100}" />
    <SolidColorBrush x:Key="Yellow200Brush" Color="{StaticResource Yellow200}" />
    <SolidColorBrush x:Key="Yellow300Brush" Color="{StaticResource Yellow300}" />
    <SolidColorBrush x:Key="Yellow400Brush" Color="{StaticResource Yellow400}" />
    <SolidColorBrush x:Key="Yellow500Brush" Color="{StaticResource Yellow500}" />
    <SolidColorBrush x:Key="Yellow600Brush" Color="{StaticResource Yellow600}" />
    <SolidColorBrush x:Key="Yellow700Brush" Color="{StaticResource Yellow700}" />
    <SolidColorBrush x:Key="Yellow800Brush" Color="{StaticResource Yellow800}" />
    <SolidColorBrush x:Key="Yellow900Brush" Color="{StaticResource Yellow900}" />

    <SolidColorBrush x:Key="Amber50Brush"  Color="{StaticResource Amber50}" />
    <SolidColorBrush x:Key="Amber100Brush" Color="{StaticResource Amber100}" />
    <SolidColorBrush x:Key="Amber200Brush" Color="{StaticResource Amber200}" />
    <SolidColorBrush x:Key="Amber300Brush" Color="{StaticResource Amber300}" />
    <SolidColorBrush x:Key="Amber400Brush" Color="{StaticResource Amber400}" />
    <SolidColorBrush x:Key="Amber500Brush" Color="{StaticResource Amber500}" />
    <SolidColorBrush x:Key="Amber600Brush" Color="{StaticResource Amber600}" />
    <SolidColorBrush x:Key="Amber700Brush" Color="{StaticResource Amber700}" />
    <SolidColorBrush x:Key="Amber800Brush" Color="{StaticResource Amber800}" />
    <SolidColorBrush x:Key="Amber900Brush" Color="{StaticResource Amber900}" />

    <SolidColorBrush x:Key="Orange50Brush"  Color="{StaticResource Orange50}" />
    <SolidColorBrush x:Key="Orange100Brush" Color="{StaticResource Orange100}" />
    <SolidColorBrush x:Key="Orange200Brush" Color="{StaticResource Orange200}" />
    <SolidColorBrush x:Key="Orange300Brush" Color="{StaticResource Orange300}" />
    <SolidColorBrush x:Key="Orange400Brush" Color="{StaticResource Orange400}" />
    <SolidColorBrush x:Key="Orange500Brush" Color="{StaticResource Orange500}" />
    <SolidColorBrush x:Key="Orange600Brush" Color="{StaticResource Orange600}" />
    <SolidColorBrush x:Key="Orange700Brush" Color="{StaticResource Orange700}" />
    <SolidColorBrush x:Key="Orange800Brush" Color="{StaticResource Orange800}" />
    <SolidColorBrush x:Key="Orange900Brush" Color="{StaticResource Orange900}" />

    <SolidColorBrush x:Key="DeepOrange50Brush"  Color="{StaticResource DeepOrange50}" />
    <SolidColorBrush x:Key="DeepOrange100Brush" Color="{StaticResource DeepOrange100}" />
    <SolidColorBrush x:Key="DeepOrange200Brush" Color="{StaticResource DeepOrange200}" />
    <SolidColorBrush x:Key="DeepOrange300Brush" Color="{StaticResource DeepOrange300}" />
    <SolidColorBrush x:Key="DeepOrange400Brush" Color="{StaticResource DeepOrange400}" />
    <SolidColorBrush x:Key="DeepOrange500Brush" Color="{StaticResource DeepOrange500}" />
    <SolidColorBrush x:Key="DeepOrange600Brush" Color="{StaticResource DeepOrange600}" />
    <SolidColorBrush x:Key="DeepOrange700Brush" Color="{StaticResource DeepOrange700}" />
    <SolidColorBrush x:Key="DeepOrange800Brush" Color="{StaticResource DeepOrange800}" />
    <SolidColorBrush x:Key="DeepOrange900Brush" Color="{StaticResource DeepOrange900}" />

    <SolidColorBrush x:Key="Brown50Brush" Color="{StaticResource Brown50}" />
    <SolidColorBrush x:Key="Brown100Brush" Color="{StaticResource Brown100}" />
    <SolidColorBrush x:Key="Brown200Brush" Color="{StaticResource Brown200}" />
    <SolidColorBrush x:Key="Brown300Brush" Color="{StaticResource Brown300}" />
    <SolidColorBrush x:Key="Brown400Brush" Color="{StaticResource Brown400}" />
    <SolidColorBrush x:Key="Brown500Brush" Color="{StaticResource Brown500}" />
    <SolidColorBrush x:Key="Brown600Brush" Color="{StaticResource Brown600}" />
    <SolidColorBrush x:Key="Brown700Brush" Color="{StaticResource Brown700}" />
    <SolidColorBrush x:Key="Brown800Brush" Color="{StaticResource Brown800}" />
    <SolidColorBrush x:Key="Brown900Brush" Color="{StaticResource Brown900}" />

    <SolidColorBrush x:Key="Gray50Brush" Color="{StaticResource Gray50}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>

    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />
</ResourceDictionary>