<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:choreoApp="clr-namespace:ChoreoApp;assembly=ChoreoApp.Styling">

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.Primary}}" />
    </Style>

    <Style TargetType="IndicatorView">
        <Setter Property="IndicatorColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.Gray200}}"/>
        <Setter Property="SelectedIndicatorColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurface}}"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="Stroke" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.Outline}}" />
        <Setter Property="StrokeShape" Value="Rectangle"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurface}}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnPrimary}}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.Primary}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}" />
                            <Setter Property="BackgroundColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.SurfaceVariant}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.Primary}}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurface}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurface}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurface}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurface}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="Headline">
        <Setter Property="TextColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.Primary}}" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style TargetType="Label" x:Key="SubHeadline">
        <Setter Property="TextColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.Primary}}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurface}}" />
        <Setter Property="TitleColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}" />
                            <Setter Property="TitleColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.Primary}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="ProgressColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="TextColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurface}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurface}}" />
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="TextColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurface}}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}" />
        <Setter Property="CancelButtonColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}" />
                            <Setter Property="PlaceholderColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SearchHandler">
        <Setter Property="TextColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurface}}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}" />
                            <Setter Property="PlaceholderColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Shadow">
        <Setter Property="Radius" Value="15" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Brush" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.Shadow}}" />
        <Setter Property="Offset" Value="10,10" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="MinimumTrackColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.Primary}}" />
        <Setter Property="MaximumTrackColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.SurfaceVariant}}" />
        <Setter Property="ThumbColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.Primary}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="MinimumTrackColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}"/>
                            <Setter Property="MaximumTrackColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}"/>
                            <Setter Property="ThumbColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SwipeItem">
        <Setter Property="BackgroundColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.Surface}}" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.Primary}}" />
        <Setter Property="ThumbColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnPrimary}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}" />
                            <Setter Property="ThumbColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.Secondary}}" />
                            <Setter Property="ThumbColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnPrimary}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OutlineVariant}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="TextColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurface}}" />
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.Background}}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.Background}}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnBackground}}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnBackground}}" />
        <Setter Property="Shell.DisabledColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OutlineVariant}}" />
        <Setter Property="Shell.UnselectedColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.Surface}}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.Primary}}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.Primary}}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.Surface}}" />
        <Setter Property="BarTextColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurface}}" />
        <Setter Property="IconColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurface}}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.Surface}}" />
        <Setter Property="BarTextColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.Primary}}" />
        <Setter Property="UnselectedTabColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurfaceVariant}}" />
        <Setter Property="SelectedTabColor" Value="{StaticResource Key={x:Static choreoApp:MaterialDesignColorKey.OnSurface}}" />
    </Style>

</ResourceDictionary>
