<?xml version="1.0" encoding="utf-8" ?>
<maui:ReactiveContentPage x:TypeArguments="buttons:ButtonsViewModel"
                          xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:buttons="clr-namespace:MaterialDesignDemo.Maui.Buttons"
                          xmlns:maui="using:ReactiveUI.Maui"
                          xmlns:styling="clr-namespace:MaterialDesignThemes.Maui;assembly=MaterialDesignThemes.Maui"
                          x:Class="MaterialDesignDemo.Maui.Buttons.ButtonsPage"
                          x:DataType="buttons:ButtonsViewModel">
  <ScrollView>
    <VerticalStackLayout Padding="24" Spacing="24">
      <Label Style="{StaticResource MaterialDesignHeadlineMediumTextBlock}" Text="Button" />

      <Label Style="{StaticResource MaterialDesignTitleMediumTextBlock}" Text="Default" />
      <VerticalStackLayout Spacing="16">
        <HorizontalStackLayout Spacing="12">
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <styling:PackIcon WidthRequest="24" HeightRequest="24" Kind="Alarm" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
            <styling:PackIcon WidthRequest="24" HeightRequest="24" Kind="Alarm" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
            <styling:PackIcon WidthRequest="24" HeightRequest="24" Kind="Alarm" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}">
            <styling:PackIcon WidthRequest="24" HeightRequest="24" Kind="Alarm" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
            <styling:PackIcon WidthRequest="24" HeightRequest="24" Kind="Alarm" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
            <styling:PackIcon WidthRequest="24" HeightRequest="24" Kind="Alarm" />
          </styling:ContentButton>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="12">
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignFloatingActionLightButton}">
            <styling:PackIcon WidthRequest="24" HeightRequest="24" Kind="Alarm" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignFloatingActionButton}">
            <styling:PackIcon WidthRequest="24" HeightRequest="24" Kind="Alarm" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
            <styling:PackIcon WidthRequest="24" HeightRequest="24" Kind="Alarm" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignFloatingActionSecondaryLightButton}">
            <styling:PackIcon WidthRequest="24" HeightRequest="24" Kind="Alarm" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}">
            <styling:PackIcon WidthRequest="24" HeightRequest="24" Kind="Alarm" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}">
            <styling:PackIcon WidthRequest="24" HeightRequest="24" Kind="Alarm" />
          </styling:ContentButton>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="12">
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignRaisedLightButton}" WidthRequest="90">
            <Label Text="_LIGHT" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignRaisedButton}" WidthRequest="90">
            <Label Text="_MID" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignRaisedDarkButton}" WidthRequest="90">
            <Label Text="_DARK" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" WidthRequest="90">
            <Label Text="LIGHT" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" WidthRequest="90">
            <Label Text="MID" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" WidthRequest="90">
            <Label Text="DARK" />
          </styling:ContentButton>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="12">
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignPaperLightButton}" WidthRequest="90">
            <Label Text="LIGHT" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignPaperButton}" WidthRequest="90">
            <Label Text="MID" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignPaperDarkButton}" WidthRequest="90">
            <Label Text="DARK" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignPaperSecondaryLightButton}" WidthRequest="90">
            <Label Text="LIGHT" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignPaperSecondaryButton}" WidthRequest="90">
            <Label Text="MID" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}" WidthRequest="90">
            <Label Text="DARK" />
          </styling:ContentButton>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="12">
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignFlatLightButton}" WidthRequest="90">
            <Label Text="LIGHT" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignFlatButton}" WidthRequest="90">
            <Label Text="MID" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignFlatDarkButton}" WidthRequest="90">
            <Label Text="DARK" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignFlatSecondaryLightButton}" WidthRequest="90">
            <Label Text="LIGHT" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignFlatSecondaryButton}" WidthRequest="90">
            <Label Text="MID" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignFlatSecondaryDarkButton}" WidthRequest="90">
            <Label Text="DARK" />
          </styling:ContentButton>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="12">
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignOutlinedLightButton}" WidthRequest="90">
            <Label Text="LIGHT" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignOutlinedButton}" WidthRequest="90">
            <Label Text="MID" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignOutlinedDarkButton}" WidthRequest="90">
            <Label Text="DARK" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}" WidthRequest="90">
            <Label Text="LIGHT" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignOutlinedSecondaryButton}" WidthRequest="90">
            <Label Text="MID" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}" WidthRequest="90">
            <Label Text="DARK" />
          </styling:ContentButton>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="12">
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignFlatLightBgButton}" WidthRequest="90">
            <Label Text="LIGHT" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignFlatMidBgButton}" WidthRequest="90">
            <Label Text="MID" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignFlatDarkBgButton}" WidthRequest="90">
            <Label Text="DARK" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}" WidthRequest="90">
            <Label Text="LIGHT" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}" WidthRequest="90">
            <Label Text="MID" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}" WidthRequest="90">
            <Label Text="DARK" />
          </styling:ContentButton>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="12">
          <styling:Badged Badge="3">
            <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignFlatButton}">
              <Label Text="MAIL" />
            </styling:ContentButton>
          </styling:Badged>
          <styling:Badged BadgeColorZoneMode="SecondaryMid">
            <styling:Badged.Badge>
              <styling:PackIcon Kind="Heart" />
            </styling:Badged.Badge>
            <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignFlatButton}">
              <Label Text="LOVE" />
            </styling:ContentButton>
          </styling:Badged>
          <styling:Badged Badge="DANGER" BadgeColorZoneMode="Dark">
            <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignFlatButton}">
              <Label Text="STATUS" />
            </styling:ContentButton>
          </styling:Badged>
          <styling:Badged Badge="1" BadgeColorZoneMode="PrimaryDark">
            <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignRaisedLightButton}">
              <Label Text="CLICK ME!" />
            </styling:ContentButton>
          </styling:Badged>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignRaisedLightButton}" WidthRequest="150">
            <Label Text="OR CLICK ME 0" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}">
            <styling:PackIcon Kind="AirplaneTakeoff" />
          </styling:ContentButton>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="12">
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}"
                                 Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                                 WidthRequest="150"
                                 styling:RippleAssist.Feedback="#DD000000">
            <Label Text="CUSTOM RIPPLE" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}"
                                 Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                                 WidthRequest="150"
                                 styling:RippleAssist.IsDisabled="True">
            <Label Text="NO RIPPLE" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" WidthRequest="150">
            <Label Text="REPEAT" />
          </styling:ContentButton>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="12">
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignIconButton}">
            <styling:PackIcon Kind="Play" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}" Style="{StaticResource MaterialDesignIconForegroundButton}">
            <styling:PackIcon Kind="Play" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}"
                                 BackgroundColor="{DynamicResource Key={x:Static styling:MaterialDesignColorKey.SurfaceVariant}}"
                                 Style="{StaticResource MaterialDesignIconButton}">
            <styling:PackIcon Kind="Play" />
          </styling:ContentButton>
        </HorizontalStackLayout>
      </VerticalStackLayout>

      <Label Style="{StaticResource MaterialDesignTitleMediumTextBlock}" Text="Corner Radius" />
      <HorizontalStackLayout Spacing="12">
        <styling:ContentButton IsEnabled="{Binding ControlsEnabled}"
                               Style="{StaticResource MaterialDesignRaisedLightButton}"
                               WidthRequest="124"
                               HeightRequest="50"
                               CornerRadius="5">
          <Label Text="5/50 Radius" />
        </styling:ContentButton>
        <styling:ContentButton IsEnabled="{Binding ControlsEnabled}"
                               Style="{StaticResource MaterialDesignRaisedButton}"
                               WidthRequest="124"
                               HeightRequest="50"
                               CornerRadius="10">
          <Label Text="10/50 Radius" />
        </styling:ContentButton>
        <styling:ContentButton IsEnabled="{Binding ControlsEnabled}"
                               Style="{StaticResource MaterialDesignRaisedDarkButton}"
                               WidthRequest="124"
                               HeightRequest="50"
                               CornerRadius="25">
          <Label Text="25/50 Radius" />
        </styling:ContentButton>
        <styling:ContentButton IsEnabled="{Binding ControlsEnabled}"
                               Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                               WidthRequest="124"
                               HeightRequest="50"
                               CornerRadius="25">
          <Label Text="25/50 Radius" />
        </styling:ContentButton>
      </HorizontalStackLayout>

      <Label Style="{StaticResource MaterialDesignTitleMediumTextBlock}" Text="Progress" />
      <VerticalStackLayout Spacing="16">
        <HorizontalStackLayout Spacing="12">
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}"
                                 Style="{StaticResource MaterialDesignRaisedButton}"
                                 WidthRequest="124"
                                 styling:ButtonProgressAssist.IsIndicatorVisible="True"
                                 styling:ButtonProgressAssist.Value="30"
                                 Command="{Binding RunDemoActionCommand}">
            <HorizontalStackLayout Spacing="6">
              <Label Text="DISMISS" />
              <styling:PackIcon Kind="Close" />
            </HorizontalStackLayout>
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}"
                                 Style="{StaticResource MaterialDesignRaisedButton}"
                                 WidthRequest="124"
                                 styling:ButtonProgressAssist.IsIndeterminate="True"
                                 styling:ButtonProgressAssist.IsIndicatorVisible="True"
                                 styling:ButtonProgressAssist.Value="-1">
            <Label Text="Indeterminate" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}"
                                 Style="{StaticResource MaterialDesignOutlinedButton}"
                                 WidthRequest="124"
                                 styling:ButtonProgressAssist.IsIndicatorVisible="True"
                                 styling:ButtonProgressAssist.Value="60"
                                 Command="{Binding RunDemoActionCommand}">
            <HorizontalStackLayout Spacing="6">
              <Label Text="DISMISS" />
              <styling:PackIcon Kind="Close" />
            </HorizontalStackLayout>
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}"
                                 Style="{StaticResource MaterialDesignOutlinedButton}"
                                 WidthRequest="124"
                                 styling:ButtonProgressAssist.IsIndeterminate="True"
                                 styling:ButtonProgressAssist.IsIndicatorVisible="True"
                                 styling:ButtonProgressAssist.Value="-1">
            <Label Text="Indeterminate" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}"
                                 Style="{StaticResource MaterialDesignFlatButton}"
                                 WidthRequest="124"
                                 styling:ButtonProgressAssist.IsIndicatorVisible="True"
                                 styling:ButtonProgressAssist.Value="80"
                                 Command="{Binding RunDemoActionCommand}">
            <HorizontalStackLayout Spacing="6">
              <Label Text="DISMISS" />
              <styling:PackIcon Kind="Close" />
            </HorizontalStackLayout>
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}"
                                 Style="{StaticResource MaterialDesignFlatButton}"
                                 WidthRequest="124"
                                 styling:ButtonProgressAssist.IsIndeterminate="True"
                                 styling:ButtonProgressAssist.IsIndicatorVisible="True"
                                 styling:ButtonProgressAssist.Value="-1">
            <Label Text="Indeterminate" />
          </styling:ContentButton>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="12">
          <Label VerticalOptions="Center" Text="Click Me:" />
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}"
                                 Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                 styling:ButtonProgressAssist.IsIndicatorVisible="True"
                                 styling:ButtonProgressAssist.Value="45"
                                 Command="{Binding RunDemoActionCommand}">
            <styling:PackIcon WidthRequest="24" HeightRequest="24" Kind="CloudSync" />
          </styling:ContentButton>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="12">
          <Label VerticalOptions="Center" Text="Variations:" />
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}"
                                 Style="{StaticResource MaterialDesignFloatingActionButton}"
                                 styling:ButtonProgressAssist.IsIndeterminate="True"
                                 styling:ButtonProgressAssist.IsIndicatorVisible="True"
                                 styling:ButtonProgressAssist.Value="-1">
            <styling:PackIcon Kind="DotsHorizontal" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}"
                                 Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}"
                                 styling:ButtonProgressAssist.IsIndicatorVisible="True"
                                 styling:ButtonProgressAssist.Value="50">
            <styling:PackIcon Kind="DotsHorizontal" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}"
                                 Style="{StaticResource MaterialDesignFloatingActionButton}"
                                 BackgroundColor="#81D4FA"
                                 styling:ButtonProgressAssist.IndicatorBackground="#FFCC80"
                                 styling:ButtonProgressAssist.IndicatorForeground="#E65100"
                                 styling:ButtonProgressAssist.IsIndicatorVisible="True"
                                 styling:ButtonProgressAssist.Value="25">
            <styling:PackIcon Kind="DotsHorizontal" />
          </styling:ContentButton>
          <styling:ContentButton IsEnabled="{Binding ControlsEnabled}"
                                 Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                 styling:ButtonProgressAssist.IsIndicatorVisible="True"
                                 styling:ButtonProgressAssist.Value="75">
            <styling:PackIcon Kind="DotsHorizontal" />
          </styling:ContentButton>
        </HorizontalStackLayout>
      </VerticalStackLayout>

      <Label Style="{StaticResource MaterialDesignTitleMediumTextBlock}" Text="PopupBox" />
      <HorizontalStackLayout Spacing="12">
        <styling:PopupBox IsEnabled="{Binding ControlsEnabled}" StaysOpen="True">
          <styling:PopupBox.ToggleContent>
            <styling:ContentButton Style="{StaticResource MaterialDesignFlatButton}">
              <Label Text="Open" />
            </styling:ContentButton>
          </styling:PopupBox.ToggleContent>
          <styling:PopupBox.PopupContent>
            <VerticalStackLayout Padding="16" Spacing="8">
              <Label Text="Options" Style="{StaticResource MaterialDesignTitleSmallTextBlock}" />
              <styling:ContentButton Style="{StaticResource MaterialDesignFlatButton}">
                <Label Text="Save" />
              </styling:ContentButton>
              <styling:ContentButton Style="{StaticResource MaterialDesignFlatButton}">
                <Label Text="Cancel" />
              </styling:ContentButton>
            </VerticalStackLayout>
          </styling:PopupBox.PopupContent>
        </styling:PopupBox>

        <styling:PopupBox IsEnabled="{Binding ControlsEnabled}"
                          PlacementMode="BottomAndAlignCentres"
                          Style="{StaticResource MaterialDesignToolForegroundPopupBox}">
          <styling:PopupBox.ToggleCheckedContent>
            <styling:PackIcon WidthRequest="24" HeightRequest="24" Kind="Pencil" />
          </styling:PopupBox.ToggleCheckedContent>
          <styling:PopupBox.PopupContent>
            <VerticalStackLayout Padding="12" Spacing="8">
              <styling:ContentButton Style="{StaticResource MaterialDesignFlatButton}">
                <Label Text="1" />
              </styling:ContentButton>
              <styling:ContentButton IsEnabled="False" Style="{StaticResource MaterialDesignFlatButton}">
                <Label Text="2" />
              </styling:ContentButton>
              <styling:ContentButton Style="{StaticResource MaterialDesignFlatButton}">
                <Label Text="3" />
              </styling:ContentButton>
            </VerticalStackLayout>
          </styling:PopupBox.PopupContent>
        </styling:PopupBox>

        <styling:PopupBox IsEnabled="{Binding ControlsEnabled}"
                          PlacementMode="BottomAndAlignCentres"
                          Style="{StaticResource MaterialDesignToolPopupBox}">
          <styling:PopupBox.ToggleContent>
            <styling:PackIcon WidthRequest="24" HeightRequest="24" Kind="Pencil" />
          </styling:PopupBox.ToggleContent>
          <styling:PopupBox.PopupContent>
            <VerticalStackLayout Padding="12" Spacing="8">
              <styling:ContentButton Opacity="0.5" Style="{StaticResource MaterialDesignFlatButton}">
                <Label Text="1" />
              </styling:ContentButton>
              <styling:ContentButton Style="{StaticResource MaterialDesignFlatButton}">
                <Label Text="2" />
              </styling:ContentButton>
              <styling:ContentButton Style="{StaticResource MaterialDesignFlatButton}">
                <Label Text="3" />
              </styling:ContentButton>
            </VerticalStackLayout>
          </styling:PopupBox.PopupContent>
        </styling:PopupBox>
      </HorizontalStackLayout>

      <Label Style="{StaticResource MaterialDesignTitleMediumTextBlock}" Text="Custom Animation" />
      <HorizontalStackLayout Spacing="12">
        <styling:ContentButton Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                               styling:ShadowAssist.ShadowAnimationDuration="0:0:0">
          <Label Text="Instant Duration" />
        </styling:ContentButton>
        <styling:ContentButton>
          <Label Text="Default Duration" />
        </styling:ContentButton>
        <styling:ContentButton Style="{StaticResource MaterialDesignRaisedDarkButton}"
                               styling:ShadowAssist.ShadowAnimationDuration="0:0:0.5">
          <Label Text="Long Duration" />
        </styling:ContentButton>
      </HorizontalStackLayout>

    </VerticalStackLayout>
  </ScrollView>
</maui:ReactiveContentPage>
